<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:components="View.ERA.components.*"  width="100%" height="100%"
		 gap="0">

	<fx:Script>
		<![CDATA[
			import Model.Model_ERACase;
			import Model.Model_ERAUser;
			
			import View.ERA.components.UserListItem;
			
			import mx.collections.ArrayCollection;
			
			import spark.events.IndexChangeEvent;
			
			public var chosenResearchersArray:Array = new Array();
			public var chosenProductionManagersArray:Array = new Array();
			public var chosenTeamMembersArray:Array = new Array();
			public var chosenForsArray:Array = new Array();
			public var chosenCategories:Array = new Array();
			
			public function addAllCases(caseArray:Array):void {
				var dropdownData:ArrayCollection = new ArrayCollection();
				for each(var eraCase:Model_ERACase in caseArray) {
					var object:Object = new Object();
					object.data = eraCase;
					
					var researcherUsername:String = (eraCase.researchersArray[0] as Model_ERAUser).username;
					object.label = eraCase.rmCode + " (" + researcherUsername + ")";
					dropdownData.addItem(object);
				}
				currentCases.dataProvider = dropdownData;
			}
			
			private function renderProductionManagers():void {
				productionManagersList.removeAllElements();
				for each(var user:Model_ERAUser in chosenProductionManagersArray) {
					var userListItem:UserListItem = new UserListItem();
					userListItem.username = user.username;
					userListItem.firstName = user.firstName;
					userListItem.lastName = user.lastName;
					productionManagersList.addElement(userListItem);
				}
			}
			
			private function renderTeamMembers():void {
				productionTeamMemberList.removeAllElements();
				for each(var user:Model_ERAUser in chosenTeamMembersArray) {
					var userListItem:UserListItem = new UserListItem();
					userListItem.username = user.username;
					userListItem.firstName = user.firstName;
					userListItem.lastName = user.lastName;
					productionTeamMemberList.addElement(userListItem);
				}
			}
			
			private function renderResearchers():void {
				researcherList.removeAllElements();
				for each(var user:Model_ERAUser in chosenResearchersArray) {
					var userListItem:UserListItem = new UserListItem();
					userListItem.username = user.username;
					userListItem.firstName = user.firstName
					userListItem.lastName = user.lastName;
					researcherList.addElement(userListItem);
				}
			}
			private function renderFor():void {
				forList.removeAllElements();
				for each(var forPair:Array in chosenForsArray) {
					var label:Label = new Label();
					label.text = forPair[Model_ERACase.FOR_CODE] + " " + forPair[Model_ERACase.PERCENTAGE] + "%";
					forList.addElement(label);
				}
			}
			private function renderCategories():void {
				categoryList.removeAllElements();
				for each(var category:String in chosenCategories) {
					var label:Label = new Label();
					label.text = category;
					categoryList.addElement(label);
				}
			}
			
			public function showCase(eraCase:Model_ERACase):void {
				// Show RM Code
				rmCode.text = eraCase.rmCode;
				// Show QUT School
				qutSchool.text = eraCase.qutSchool;
				
				// Show the Researchers
				chosenResearchersArray = eraCase.researchersArray;
				renderResearchers();
				
				// Show the FOR Codes
				chosenForsArray = eraCase.forArray;
				renderFor();
				
				// Add all category 
//				var categoryDropdownData:ArrayCollection = new ArrayCollection();
//				for each(var categoryCode:String in Model_ERACase.CATEGORY_ARRAY) {
//					var object:Object = new Object();
//					object.data = categoryCode;
//					object.label = categoryCode;
//					categoryDropdownData.addItem(object);
//				}
//				category.dataProvider = categoryDropdownData;
				
				// Add case categories
				chosenCategories = eraCase.categoryArray;
				renderCategories();
				
				// Set the title for the case
				title.text = eraCase.title;
				
				// Add all the production managers
				chosenProductionManagersArray = eraCase.productionManagerArray;
				renderProductionManagers();
				
				chosenTeamMembersArray = eraCase.productionTeamArray;
				renderTeamMembers();
			}
			
			public function addAllResearchers(userArray:Array):void {
				var dropdownData:ArrayCollection = new ArrayCollection();
				for each(var researcherUser:Model_ERAUser in userArray) {
					var object:Object = new Object();
					object.data = researcherUser;
					object.label = researcherUser.firstName + " " + researcherUser.lastName + " (" + researcherUser.username + ")";
					dropdownData.addItem(object);
				}
				allResearchers.dataProvider = dropdownData;
			}
			
			public function addAllProductionManagers(userArray:Array):void {
				var dropdownData:ArrayCollection = new ArrayCollection();
				for each(var productionManagerUser:Model_ERAUser in userArray) {
					var object:Object = new Object();
					object.data = productionManagerUser;
					object.label = productionManagerUser.firstName + " " + productionManagerUser.lastName + " (" + productionManagerUser.username + ")";
					dropdownData.addItem(object);
				}
				allProductionManagers.dataProvider = dropdownData;
			}
			
			public function addAllTeamMembers(userArray:Array):void {
				var dropdownData:ArrayCollection = new ArrayCollection();
				for each(var teamMemberUser:Model_ERAUser in userArray) {
					var object:Object = new Object();
					object.data = teamMemberUser;
					object.label = teamMemberUser.firstName + " " + teamMemberUser.lastName + " (" + teamMemberUser.username + ")";
					dropdownData.addItem(object);
				}
				allProductionTeamMembers.dataProvider = dropdownData;
			}

			private function enterCreationMode():void {
				// Disable the case selection dropdown list and delete case button
				currentCases.enabled = false;
				currentCases.selectedIndex = -1;
				deleteCase.enabled = false;
				
				// Clear all values
				rmCode.text = "";
				qutSchool.text = "";
				researcherList.removeAllElements();
				forList.removeAllElements();
				categoryList.removeAllElements();
				title.text = "";
				productionManagersList.removeAllElements();
				productionTeamMemberList.removeAllElements();
				
				// Clear all stored stuff
				chosenResearchersArray = new Array();
				chosenProductionManagersArray = new Array();
				chosenTeamMembersArray = new Array();
				chosenForsArray = new Array();
				chosenCategories = new Array();
				
				// Show create and cancel button
				createCaseButton.visible = true;
				createCaseButton.includeInLayout = true;
				cancelButton.visible = true;
				cancelButton.includeInLayout = true;
				
				saveButton.visible = false;
				saveButton.includeInLayout = false;
			}
			public function exitCreationMode():void {
				currentCases.enabled = true;
				deleteCase.enabled = true;
			}
			protected function makeNewCase_clickHandler(event:MouseEvent):void
			{
				enterCreationMode();
			}


			protected function addResearcher_clickHandler(event:MouseEvent):void
			{
				if(allResearchers.selectedIndex == -1) return;
				
				// get out the researcher selected
				var researcherSelected:Model_ERAUser = allResearchers.selectedItem.data as Model_ERAUser;
				
				// Add it to the saved list
				chosenResearchersArray.push(researcherSelected);
				renderResearchers();
			}


			protected function addFor_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				var forPair:Array = new Array();
				forPair[Model_ERACase.FOR_CODE] = forCode.text;
				forPair[Model_ERACase.PERCENTAGE] = forPercentage.text;
				
				// save it and show it
				chosenForsArray.push(forPair);
				renderFor();
			}


			protected function addCategory_clickHandler(event:MouseEvent):void
			{
				if(category.selectedIndex == -1) return;
				
				// get out the researcher selected
				var categorySelected:String = category.selectedItem;
				
				// Add it to the saved list
				chosenCategories.push(categorySelected);
				renderCategories();
			}


			protected function addProductionManagerButton_clickHandler(event:MouseEvent):void
			{
				if(allProductionManagers.selectedIndex == -1) return;
				
				// get out the researcher selected
				var managerSelected:Model_ERAUser = allProductionManagers.selectedItem.data as Model_ERAUser;
				
				// Add it to the saved list
				chosenProductionManagersArray.push(managerSelected);
				renderProductionManagers();
			}


			protected function addTeamMemberButton_clickHandler(event:MouseEvent):void
			{
				if(allProductionTeamMembers.selectedIndex == -1) return;
				
				// get out the researcher selected
				var teamMemberSelected:Model_ERAUser = allProductionTeamMembers.selectedItem.data as Model_ERAUser;
				
				// Add it to the saved list
				chosenTeamMembersArray.push(teamMemberSelected);
				renderTeamMembers();
			}


			protected function forCode_focusInHandler(event:FocusEvent):void
			{
				// TODO Auto-generated method stub
				if(forCode.text == "FoR Code") {
					forCode.text = "";
				}
			}


			protected function forPercentage_focusOutHandler(event:FocusEvent):void
			{
				// TODO Auto-generated method stub
				if(forPercentage.text == "") {
					forPercentage.text = "FoR Percentage";
				}
			}


			protected function forCode_focusOutHandler(event:FocusEvent):void
			{
				// TODO Auto-generated method stub
				if(forCode.text == "") {
					forCode.text = "FoR Code";
				}
			}


			protected function forPercentage_focusInHandler(event:FocusEvent):void
			{
				// TODO Auto-generated method stub
				if(forPercentage.text == "FoR Percentage") {
					forPercentage.text = "";
				}
			}

		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<!-- TITLE BAR WITH CREATION BUTTON -->
	<s:BorderContainer width="100%" backgroundColor="0xe4e5e6" height="80" borderVisible="false">
		<s:HGroup verticalAlign="middle" height="100%" width="100%" paddingLeft="20" paddingRight="20">
			<s:VGroup width="100%">
				<s:HGroup width="100%">
					<s:Label text="Case Creator" fontSize="30" fontWeight="bold" color="0x5e6469" height="40" width="100%">
						<s:filters>
							<s:DropShadowFilter distance="2" angle="90" color="0xFFFFFF" blurX="0" blurY="0"/>
						</s:filters>
					</s:Label>
					<s:Button id="makeNewCase" label="Make New Case" cornerRadius="10" height="30" click="makeNewCase_clickHandler(event)"/>
				</s:HGroup>
			</s:VGroup>
		</s:HGroup>
	</s:BorderContainer>
	<!-- END OF TITLE BAR WITH CREATION BUTTON -->
	
	<s:Scroller width="100%" height="100%">
		<s:VGroup horizontalAlign="center" width="100%">
			<!-- Content box -->
			<s:VGroup width="960" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
				
				<s:HGroup width="100%">
					<s:DropDownList id="currentCases" width="100%" change="{showCase(currentCases.selectedItem.data as Model_ERACase)}">
					</s:DropDownList>	
					<s:Button id="deleteCase" label="Delete Case" />
				</s:HGroup>
	
				<components:FormGroup title="RM Code">
					<components:content>
						<s:TextInput id="rmCode" borderAlpha="0.5" width="100%" />
						<s:VGroup width="100%">
						</s:VGroup>
					</components:content>
				</components:FormGroup>
			
				<components:FormGroup title="Title (opt)">
					<components:content>
						<s:TextInput id="title" borderAlpha="0.5" width="100%" />
					</components:content>
				</components:FormGroup>
				
				<components:FormGroup title="QUT School">
					<components:content>
						<s:TextInput id="qutSchool" borderAlpha="0.5" width="100%" />
					</components:content>
				</components:FormGroup>
				
				<components:FormGroup title="Researchers">
					<components:content>
						<s:HGroup width="100%">
							<s:DropDownList	id="allResearchers" width="100%">
								<s:ArrayList>
									<fx:String>Reseracher Name</fx:String>
									<fx:String>Reseracher Name</fx:String>
								</s:ArrayList>
							</s:DropDownList>
							<s:Button id="addResearcher" label="Add Researcher" click="addResearcher_clickHandler(event)" />	
						</s:HGroup>
						<s:VGroup id="researcherList" width="100%">
						</s:VGroup>
					</components:content>
				</components:FormGroup>
				
				
				<components:FormGroup title="FoR">
					<components:content>
						<s:HGroup width="100%">
							<s:TextInput id="forCode" text="FoR Code" borderAlpha="0.5" width="100%" focusIn="forCode_focusInHandler(event)" focusOut="forCode_focusOutHandler(event)"/>
							<s:TextInput id="forPercentage" text="FoR Percentage" borderAlpha="0.5" width="100%" focusIn="forPercentage_focusInHandler(event)" focusOut="forPercentage_focusOutHandler(event)"/>
							<s:Label text="%" />
							<s:Button id="addFor" label="Add FoR" click="addFor_clickHandler(event)" />
						</s:HGroup>
						<s:VGroup id="forList">
						</s:VGroup>
					</components:content>
				</components:FormGroup>
				
				<components:FormGroup title="Category">
					<components:content>
						<s:HGroup width="100%">
							<s:DropDownList id="category" width="100%" dataProvider="{new ArrayList(Model_ERACase.CATEGORY_ARRAY)}"/>
							<s:Button id="addCategory" label="Add Category" click="addCategory_clickHandler(event)"/>
						</s:HGroup>
						<s:VGroup id="categoryList">
							
						</s:VGroup>
					</components:content>
				</components:FormGroup>
				
				
				
				<components:FormGroup title="Production Manager">
					<components:content>
						<s:HGroup width="100%">
							<s:DropDownList width="100%" id="allProductionManagers" />
							<s:Button label="Add Production Mananger" id="addProductionManagerButton" click="addProductionManagerButton_clickHandler(event)"/>
						</s:HGroup>
						<s:VGroup id="productionManagersList" width="100%">
						</s:VGroup>
					</components:content>
				</components:FormGroup>
				

				<components:FormGroup title="Production Team Member">
					<components:content>
						<s:HGroup width="100%"> 
							<s:DropDownList width="100%" id="allProductionTeamMembers" />
							<s:Button label="Add Production Team Member" id="addTeamMemberButton" click="addTeamMemberButton_clickHandler(event)" />
						</s:HGroup>
						<s:VGroup id="productionTeamMemberList" width="100%">
						</s:VGroup>
					</components:content>
				</components:FormGroup>
				
				<s:HGroup id="buttonGroup">
					<s:Button label="Save Changes" chromeColor="0x8FAFF7" id="saveButton" />
					<s:Button label="Create Case"  chromeColor="0x8FAFF7" id="createCaseButton" visible="false" includeInLayout="false" />
					<s:Button label="Cancel" id="cancelButton" visible="false" includeInLayout="false"/>
				</s:HGroup>
				
				
			</s:VGroup>
		</s:VGroup>
	</s:Scroller>
</s:VGroup>
