<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" gap="0"
		 xmlns:Component="View.components.*" xmlns:components="View.ERA.components.*"
		 removedFromStage="hgroup1_removedFromStageHandler(event)"
		 >

	<fx:Script>
		<![CDATA[
			import Controller.AppController;
			import Controller.ERA.CaseController;
			import Controller.IDEvent;
			import Controller.Utilities.AssetLookup;
			import Controller.Utilities.Auth;
			
			import Model.Model_ERACase;
			import Model.Model_ERALogItem;
			import Model.Model_ERAProject;
			import Model.Model_ERARoom;
			import Model.Model_ERAUser;
			
			import View.ERA.components.CaseListItem;
			import View.ERA.components.rooms.EvidenceBox;
			import View.ERA.components.rooms.EvidenceManagement;
			import View.ERA.components.rooms.Exhibition;
			import View.ERA.components.rooms.ForensicLab;
			import View.ERA.components.rooms.ScreeningLab;
			
			import flash.utils.setTimeout;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.controls.Text;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.graphics.SolidColor;
			
			import spark.components.Label;
			import spark.events.TextOperationEvent;
			import spark.layouts.HorizontalAlign;
			import spark.layouts.VerticalAlign;
			
			[Bindable]
			private static var casePanelExtended:Boolean = true; // Stores if the case panel is extended or not
			
			
			private var aasdf:Array = new Array("helo", "world", "test", "this");
			private var arrayTest:ArrayList = new ArrayList(aasdf);
			
			private var evidenceManagement:EvidenceManagement = null; // The evidence management view
			private var evidenceBox:EvidenceBox = null; // the evidence box view
			private var forensicLab:ForensicLab = null; // the forensic lab view
			private var screeningLab:ScreeningLab = null; // the forensic lab view
			private var exhibition:Exhibition = null;
			
			public static const caseSearchBoxDefaultText:String = "Search for Case";
			
			private var keepAdding:Boolean = true;
			private var caseCounter:Number = 0;
			private var caseArray:Array = null;
			
			private var selectedCase:CaseListItem = null;
			
			private var renderNumber:Number = 1;
			
			/**
			 * Adds data to all the rooms for the  case
			 * @param roomDataArray	The Room data
			 */
			public function addRoomData(roomDataArray:Array):void {
				for each(var roomData:Model_ERARoom in roomDataArray) {
					switch(roomData.roomType) {
						case Model_ERARoom.EVIDENCE_MANAGEMENT:
							evidenceManagementButton.roomData = roomData;
							break;
						case Model_ERARoom.EVIDENCE_ROOM:
							evidenceBoxButton.roomData = roomData;
							break;
						case Model_ERARoom.FORENSIC_LAB:
							forensicLabButton.roomData = roomData;
							break;
						case Model_ERARoom.SCREENING_ROOM:
							screeningLabButton.roomData = roomData;
							break;
						case Model_ERARoom.EXHIBIT:
							exhibitionButton.roomData = roomData;
							break;
					}
				}
			}
			
			public function changeRoomEvidenceCount(roomType:String, increase:Boolean):void {
				switch(roomType) {
					case Model_ERARoom.EVIDENCE_MANAGEMENT:
						if(increase) evidenceManagementButton.increaseEvidenceCount() else evidenceManagementButton.decreaseEvidenceCount();
						break;
					case Model_ERARoom.EVIDENCE_ROOM:
						if(increase) evidenceBoxButton.increaseEvidenceCount() else evidenceBoxButton.decreaseEvidenceCount();
						break;
					case Model_ERARoom.FORENSIC_LAB:
						if(increase) forensicLabButton.increaseEvidenceCount() else forensicLabButton.decreaseEvidenceCount();
						break;
					case Model_ERARoom.SCREENING_ROOM:
						trace("descreasing screening lab");
						if(increase) screeningLabButton.increaseEvidenceCount() else screeningLabButton.decreaseEvidenceCount();
						break;
					case Model_ERARoom.EXHIBIT:
						trace("exhibition");
						if(increase) exhibitionButton.increaseEvidenceCount() else exhibitionButton.decreaseEvidenceCount();
						break;
				}
			}
			
			public function showEvidenceManagement(logItemArray:Array):void {
				showRoomsAsNotSelected();
				evidenceManagementButton.selected = true;
				
				room.removeAllElements();
				evidenceManagement = null;
				
				
//				if(!evidenceManagement) evidenceManagement = new EvidenceManagement();
				evidenceManagement = new EvidenceManagement();
				room.addElement(evidenceManagement);
				evidenceManagement.addLogItems(logItemArray);
			}
			
			private function showRoomsAsNotSelected():void {
				evidenceManagementButton.selected = false;
				evidenceBoxButton.selected = false;
				forensicLabButton.selected = false;
				screeningLabButton.selected = false;
				exhibitionButton.selected = false
//				for(var i:Number = 0; i < roomButtons.numElements; i++) {
//					(roomButtons.getElementAt(i) as RoomIcon).selected = false;
//				}
			}
			public function showEvidenceBox(fileArray:Array):void {
				showRoomsAsNotSelected();
				evidenceBoxButton.selected = true;
				
//				if(!evidenceBox) evidenceBox = new EvidenceBox();
				room.removeAllElements();
				evidenceBox = null;
				
				evidenceBox = new EvidenceBox();
				room.addElement(evidenceBox);
				evidenceBox.addFiles(fileArray);
				
			}
			public function showForensicLab(fileArray:Array):void {
				showRoomsAsNotSelected();
				forensicLabButton.selected = true;
				
				if(!forensicLab) forensicLab = new ForensicLab();
				
				room.removeAllElements();
				room.addElement(forensicLab);
				forensicLab.addFiles(fileArray);
			}
			public function showScreeningLab(fileArray:Array):void {
				showRoomsAsNotSelected();
				screeningLabButton.selected = true;
				
				if(!screeningLab) screeningLab = new ScreeningLab();
				
				room.removeAllElements();
				room.addElement(screeningLab);
				screeningLab.addFiles(fileArray);
			}
			public function showExhibition(fileArray:Array):void {
				showRoomsAsNotSelected();
				exhibitionButton.selected = true;
				
				if(!exhibition) exhibition = new Exhibition();
				
				room.removeAllElements();
				room.addElement(exhibition);
				exhibition.addFiles(fileArray);
			}
			public function addForensicLabConversation(conversationArray:Array):void {
				forensicLab.addConversation(conversationArray);
			}
			public function addScreeningLabConversation(conversationArray:Array):void {
				screeningLab.addConversation(conversationArray);
			}
			
			public function deleteEvidenceItem(logItemDeleted:Model_ERALogItem):void {
				evidenceManagement.deleteEvidenceItem(logItemDeleted);
			}
			
			public function showAccessDenied(text:String):void {
				room.removeAllElements();
				var message:Label = new Label();
				message.text = text;
				message.horizontalCenter = 0;
				message.verticalCenter = 0;
				room.addElement(message);
			}
			
			public function showNoCases():void {
				var label2:Label = new Label();
				label2.text = "No cases found";
				label2.horizontalCenter = 0;
				label2.setStyle('color', '0xFFFFFF');
				casePanelContent.removeAllElements();
				casePanelContent.addElement(label2);
				
				room.removeAllElements();
				
				var label3:Label = new Label();
				label3.text = "No cases found";
				label3.horizontalCenter = 0;
				label3.verticalCenter = 0;
				label3.setStyle("fontSize", "16");
				room.addElement(label3);
				
				if(caseNav.height != 0) {
					// Hide the case nav cause we dont have any cases
					caseNav.height = 0;
				}
				
				showERAInDropdown();
				
			}
			private function showERAInDropdown():void {
				// Now add all the ERAs to the dropdown (probably dont need this here, maybe another function???)
				var eraNameArray:ArrayCollection = new ArrayCollection();
				
				// The position of the era project that is set as the current era project
				var selectedIndex:Number = 0;
				
				for(var i:Number = 0; i < AppController.eraProjectArray.length; i++) {
					var eraProject:Model_ERAProject = AppController.eraProjectArray[i] as Model_ERAProject;
					
					// Add the era project to the dropdown
					var object:Object = new Object();
					object.label = "ERA " + eraProject.year;
					object.data = eraProject;
					eraNameArray.addItem(object);
					
					// Check if the era project is the current project, if so, save its position
					if(AppController.currentEraProject.base_asset_id == eraProject.base_asset_id) {
						selectedIndex = i;
					}
				}
				caseERADropdown.dataProvider = eraNameArray;
				caseERADropdown.selectedIndex = selectedIndex;
			}
			
			/**
			 * Add cases to the view
			 * @param caseArray	Array of @see Model_ERACase
			 */
			public function addCases(caseArray:Array):void {
				
				// Add all the Cases
				casePanelContent.removeAllElements();

				var someY:Number = 0;
				
				// Store it for temporary rendering
				this.caseArray = caseArray;
				
				// Add the cases
				addCasesToDisplay();
				
				caseNav.height = 140;
				
				showERAInDropdown();
			}
			
			private function addCasesToDisplay():void {
				
				
					if(caseCounter < caseArray.length) {
						trace("here");
						var caseListItem:CaseListItem = null;
						for(var i:Number = 0; i < renderNumber && (i + caseCounter) < caseArray.length; i++) {
							trace("loading cas", i, caseCounter, i+caseCounter, caseArray.length);
							var eraCase:Model_ERACase = caseArray[caseCounter + i] as Model_ERACase;
							var caseListItem:CaseListItem = new CaseListItem();
							caseListItem.caseData = eraCase;
							casePanelContent.addElement(caseListItem);
							// now thats it added, lets run the filter by it, in case someone is searching while they are loading
							caseListItem.filter(caseFilterTextInput.text);
							
							if(caseListItem.getID() == CaseController.currentERACase.base_asset_id) {
								// its the selected one, so scroll to it;
								casePanelScroller.verticalScrollBar.value = caseListItem.y;
								selectedCase = caseListItem;
							}
							
						}
						trace("here 2");
						caseCounter += renderNumber;
						renderNumber++;
						renderNumber = Math.min(10, renderNumber);
						
						if(caseListItem) {
							caseListItem.addEventListener(FlexEvent.CREATION_COMPLETE, caseListItemCreated, false, 0, true);
						} else {
							trace("here 7");
							loadingLabel.includeInLayout = false;
							loadingLabel.visible = false;
							
							casePanelScroller.verticalScrollBar.value = selectedCase.y;
						}
						trace("here 3");
						
					} else {
						trace("here 8");
						loadingLabel.includeInLayout = false;
						loadingLabel.visible = false;
						
						trace("selected case", selectedCase);
						casePanelScroller.verticalScrollBar.value = selectedCase.y;
						trace("here 9");
					}
			}
			
			private function caseListItemCreated(e:FlexEvent):void {
				(e.target as CaseListItem).removeEventListener(FlexEvent.CREATION_COMPLETE, caseListItemCreated);
				trace("here 4");
				if(keepAdding) {
					trace("here 5");	
//					caseCounter++;
					addCasesToDisplay();
				}
				trace("here 6");
			}

			protected function caseTag_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				casePanelExtended = !casePanelExtended;
			}


			protected function roomicon1_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
			}




			protected function caseFilterTextInput_changeHandler(event:TextOperationEvent):void
			{
				trace("chating!!!", casePanelContent.numElements);
				// filter the case list

				for(var i:Number = 0; i < casePanelContent.numElements; i++) {
					trace("wtf");
					var caseListItem:CaseListItem = casePanelContent.getElementAt(i) as CaseListItem;
					caseListItem.filter(caseFilterTextInput.text);
				}
				/*
				for each(var caseListItem:CaseListItem in casePanelContent) {
					trace("wtf");
					caseListItem.filter(caseFilterTextInput.text);
				}*/
			}


			protected function caseFilterTextInput_focusInHandler(event:FocusEvent):void
			{
				// TODO Auto-generated method stub
				if(caseFilterTextInput.text == caseSearchBoxDefaultText) {
					caseFilterTextInput.text = "";
					caseFilterTextInput.setStyle("fontStyle", "normal");
				}
			}


			protected function caseFilterTextInput_focusOutHandler(event:FocusEvent):void
			{
				if(caseFilterTextInput.text == "") {
					caseFilterTextInput.text = caseSearchBoxDefaultText;
					caseFilterTextInput.setStyle("fontStyle", "italic");
				}
			}

			protected function hgroup1_removedFromStageHandler(event:Event):void
			{
				keepAdding = false;
				
				this.removeEventListener(Event.REMOVED_FROM_STAGE, hgroup1_removedFromStageHandler);
				
				// remove all the cases list items
				casePanelContent.removeAllElements();
				
				// remove any of the rooms that are loaded
				room.removeAllElements();
				
				aasdf = null;
				arrayTest = null;
				evidenceManagement = null;
				evidenceBox = null;
				forensicLab = null;
				screeningLab = null;
				exhibition = null;
				caseCounter = null;
				caseArray = null;
				selectedCase = null;
			}
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:DropShadowFilter id="shadowy" distance="8" angle="90" color="0x000000" alpha="0.2" blurX="8" blurY="8" inner="true"/>
	</fx:Declarations>
	<!-- The Case Panel -->
	<s:BorderContainer  id="casePanel" backgroundColor="0x565656" borderColor="0x222222" borderStyle="solid" height="100%" width="{casePanelExtended ? 225 : 0}" resizeEffect="Resize">
		<s:VGroup width="100%" height="100%" gap="0">
			<s:VGroup width="100%" paddingTop="10">
				<s:Label color="0xFFFFFF" text="ERA Case List" fontSize="20" paddingLeft="10"/>
				<s:DropDownList id="caseERADropdown" chromeColor="0x444444" contentBackgroundColor="0x444444" color="0xFFFFFF" width="100%">
				</s:DropDownList>
				<s:BorderContainer width="100%" height="35" backgroundColor="0x649ccf" borderVisible="false">
					<s:HGroup width="100%" height="100%" verticalAlign="middle" paddingRight="5">
						<s:TextInput width="100%" id="caseFilterTextInput" color="0xEEEEEE" paddingLeft="10" fontStyle="italic" height="100%" text="{caseSearchBoxDefaultText}" chromeColor="0x649ccf" contentBackgroundColor="0x649ccf" borderVisible="false" focusIn="caseFilterTextInput_focusInHandler(event)" focusOut="caseFilterTextInput_focusOutHandler(event)" change="caseFilterTextInput_changeHandler(event)" />
						<mx:Image source="{AssetLookup.SearchIcon}" />	
					</s:HGroup>
				</s:BorderContainer>
				
			</s:VGroup>
			<s:Scroller id="casePanelScroller" width="100%" height="100%" chromeColor="0x444444" filters="{casePanelScroller.verticalScrollBar.value > 0 ? shadowy : null}">
				<s:VGroup width="100%" gap="0">
					<s:VGroup id="casePanelContent" width="100%" gap="0">
					</s:VGroup>	
					<s:Label id="loadingLabel" color="0xFFFFFF" width="100" paddingLeft="10">
						Loading...
					</s:Label>
				</s:VGroup>
				
			</s:Scroller>
		</s:VGroup>
	</s:BorderContainer>
	<!-- END OF CASE PANEL -->
	
	<s:VGroup height="100%" width="100%" gap="0">
		<!-- START THE CONTENT SECTION -->
		<s:BorderContainer backgroundColor="0xFFFFFF" borderVisible="false" height="100%" width="100%">
			<s:Group height="100%" width="100%">
				<!-- The Current Room -->
				<s:Group height="100%" width="100%" id="room">
					<s:Label fontSize="16" text="Loading..." horizontalCenter="0" verticalCenter="0" />
				</s:Group>
				<!-- End of the Current room -->
				
				<!-- THE ERA Cases floating tag -->
				<s:BorderContainer buttonMode="true" id="caseTag" click="caseTag_clickHandler(event)" backgroundColor="0x222222" borderVisible="false" width="40" height="150" top="270">
					<mx:Image source="{AssetLookup.getERACaseClass()}" width="22" height="16" x="8" y="10"></mx:Image>
					<s:Label x="12" y="112" rotation="270" text="ERA Cases" color="white" fontSize="16"/>
					<mx:Image source="{AssetLookup.getERACaseClass()}" width="22" height="16" x="8" y="120"></mx:Image>
					<s:filters>
						<s:DropShadowFilter distance="3" angle="0" alpha="0.5" color="0x000000" blurX="20" blurY="20"/>
					</s:filters>
				</s:BorderContainer>
				<!-- The ERA cases floating tag -->
				
				<!--<s:BorderContainer backgroundColor="0x000000" alpha="0.3" width="100%" height="100%">
				</s:BorderContainer>-->
			</s:Group>
		</s:BorderContainer>
		<!-- END THE CONTENT SECTION -->
		
		<!-- START THE CASE NAV SECTION -->
		<s:BorderContainer id="caseNav" backgroundColor="0x565656" width="100%" height="140" borderVisible="false" resizeEffect="Resize">
			<s:VGroup horizontalAlign="center" height="100%" width="100%">
				<s:HGroup height="100%" verticalAlign="middle" gap="10" id="roomButtons">
					<components:RoomIcon roomName="Evidence Manager" id="evidenceManagementButton" roomType="{Model_ERARoom.EVIDENCE_MANAGEMENT}" />
					<mx:Image source="{AssetLookup.getLeftArrowIconClass()}" width="46" height="34"></mx:Image>
					<components:RoomIcon roomName="Evidence Box" alpha="0.5" id="evidenceBoxButton"  roomType="{Model_ERARoom.EVIDENCE_ROOM}"  />
					<mx:Image source="{AssetLookup.getLeftArrowIconClass()}" width="46" height="34"></mx:Image>
					<components:RoomIcon roomName="Forensic Lab" alpha="0.5" id="forensicLabButton"  roomType="{Model_ERARoom.FORENSIC_LAB}"  />
					<mx:Image source="{AssetLookup.getLeftRightArrowIconClass()}" width="46" height="72"></mx:Image>
					<components:RoomIcon roomName="Review Lab" alpha="0.5" id="screeningLabButton"  roomType="{Model_ERARoom.SCREENING_ROOM}"   />
					<mx:Image source="{AssetLookup.getLeftArrowIconClass()}" width="46" height="34"></mx:Image>
					<components:RoomIcon roomName="Exhibition" alpha="0.5"  id="exhibitionButton"  unavailable="false" roomType="{Model_ERARoom.EXHIBIT}"  />
					<mx:Image source="{AssetLookup.getLeftArrowIconClass() }"  width="46" height="34"></mx:Image>
					<components:RoomIcon roomName="Post Mortem" alpha="0.5" id="postMortemButton" unavailable="true" roomType="{Model_ERARoom.POST_MORTEM}"  />
				</s:HGroup>
			</s:VGroup>
		</s:BorderContainer>
		<!-- END THE CASE NAV SECTION-->
	</s:VGroup>
</s:HGroup>
