<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
	 xmlns:s="library://ns.adobe.com/flex/spark" 
	 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:components="View.ERA.components.*" >

	<fx:Script>
		<![CDATA[
			import Model.Model_ERAProject;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			import spark.events.IndexChangeEvent;
			private var creationMode:Boolean = false;
			
			private var projectArray:ArrayCollection = new ArrayCollection();
			
			public function addERAProjects(eraProjectArray:Array):void {
				if(eraProjectArray.length == 0) {
					// We have no projects, so go into creation mode by default
					enterCreationMode();
					return;
				}
				
				projectArray = new ArrayCollection();
				for each(var eraProject:Model_ERAProject in eraProjectArray) {
					var baseID:Number = eraProject.base_asset_id;
					var eraName:String = "ERA " + eraProject.year;
					var object:Object = new Object();
					object.label = eraName;
					object.data = baseID;
					projectArray.addItem(object);
				}
				eras.dataProvider = projectArray;
				if(eras.dataProvider.length > 0 && eras.selectedIndex == -1) {
					eras.selectedIndex = 0;
				}
//				
				this.leaveCreationMode();
			}
			public function addERAProject(eraProject:Model_ERAProject):void {
				day.selectedItem = eraProject.day;
				month.selectedItem = eraProject.month;
				year.selectedItem = eraProject.year;
				packageSize.text = eraProject.packageSize;
			}
			
			private function enterCreationMode():void {
				// Disable The controls
				makeNewERA.enabled = false;
				eras.enabled = false;
				deleteERAButton.enabled = false;
				
				
				// Clear all the inputs
				eras.selectedIndex = -1;
				day.selectedIndex = -1;
				month.selectedIndex = -1;
				year.selectedIndex = -1;
				packageSize.text = "";
				
				year.enabled = true;
				
				creationMode = true;
				
				createButton.visible = true;
				createButton.includeInLayout = true;
				saveButton.visible = false;
				saveButton.includeInLayout = false;
				cancelButton.visible = true;
				cancelButton.includeInLayout = true;
				
				// Only enable the cancel button if we have things to go back to
				// (so we already have some eras)
				if(eras.dataProvider != null && eras.dataProvider.length > 0) {
					cancelButton.enabled = true;
				} else {
					cancelButton.enabled = false;
				}
			}
			/**
			 * Leaves creation mode
			 */
			private function leaveCreationMode():void {
				createButton.visible = false;
				createButton.includeInLayout = false;
				saveButton.visible = true;
				saveButton.includeInLayout = true;
				cancelButton.visible = false;
				cancelButton.includeInLayout = false;
				
				year.enabled = false;
				
				makeNewERA.enabled = true;
				eras.enabled = true;
				deleteERAButton.enabled = true;
				
				creationMode = false;
				
				trace("changing era");
				if(eras.dataProvider.length > 0) {
					trace("era changed");
					eras.selectedIndex = 0;
				}
			}
			
			protected function makeNewERA_clickHandler(event:MouseEvent):void
			{
				this.enterCreationMode();
			}

			protected function cancelButton_clickHandler(event:MouseEvent):void
			{
				leaveCreationMode();
			}

		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<!-- TITLE BAR WITH CREATION BUTTON -->
	<s:BorderContainer width="100%" backgroundColor="0xe4e5e6" height="80" borderVisible="false">
		<s:HGroup verticalAlign="middle" height="100%" width="100%" paddingLeft="20" paddingRight="20">
			<s:VGroup width="100%" paddingTop="10">
				<s:Label text="ERA Edition Manager" toolTip="Create and Manage your ERAs" fontSize="30" fontWeight="bold" color="0x5e6469" height="40" width="100%">
					<!--<s:filters>
						<s:DropShadowFilter distance="2" angle="90" color="0xFFFFFF" blurX="0" blurY="0"/>
					</s:filters>-->
				</s:Label>
			</s:VGroup>
			<s:Button id="makeNewERA" label="Create New ERA Edition"  click="makeNewERA_clickHandler(event)" cornerRadius="10" height="30"/>
		</s:HGroup>
	</s:BorderContainer>
	<!-- END OF TITLE BAR WITH CREATION BUTTON -->
	
	<components:NotificationBar id="myNotificationBar" width="100%" />
	<s:VGroup horizontalAlign="center" height="100%" width="100%">
		<!-- Create the middle box -->
		<s:VGroup width="900" height="100%" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
			<!-- Create Menu box -->
			<s:Label width="100%"/>
			
			<s:Label text="ERA Edition" fontSize="20" fontWeight="bold" color="0x5e6469" />
			<s:HGroup width="100%">
				
				<s:DropDownList id="eras" width="100%" />
				<s:Button id="deleteERAButton" label="Delete ERA" />
			</s:HGroup>
			<mx:HRule width="100%" chromeColor="0x000000" />
			
			<components:FormGroup title="ERA Due Date">
				<components:content>
					<s:HGroup verticalAlign="middle">
						<s:Label text="Day">
						</s:Label>
						<s:DropDownList id="day">
							<s:ArrayList>
								<fx:String>01</fx:String>
								<fx:String>02</fx:String>
								<fx:String>03</fx:String>
								<fx:String>04</fx:String>
								<fx:String>05</fx:String>
								<fx:String>06</fx:String>
								<fx:String>07</fx:String>
								<fx:String>08</fx:String>
								<fx:String>09</fx:String>
								<fx:String>10</fx:String>
								<fx:String>11</fx:String>
								<fx:String>12</fx:String>
								<fx:String>13</fx:String>
								<fx:String>14</fx:String>
								<fx:String>15</fx:String>
								<fx:String>16</fx:String>
								<fx:String>17</fx:String>
								<fx:String>18</fx:String>
								<fx:String>19</fx:String>
								<fx:String>20</fx:String>
								<fx:String>21</fx:String>
								<fx:String>22</fx:String>
								<fx:String>23</fx:String>
								<fx:String>24</fx:String>
								<fx:String>25</fx:String>
								<fx:String>26</fx:String>
								<fx:String>27</fx:String>
								<fx:String>28</fx:String>
								<fx:String>29</fx:String>
								<fx:String>30</fx:String>
								<fx:String>31</fx:String>
							</s:ArrayList>
						</s:DropDownList>
						<s:Label text="Month">
						</s:Label>
						<s:DropDownList id="month">
							<s:ArrayList>
								<fx:String>Jan</fx:String>
								<fx:String>Feb</fx:String>
								<fx:String>Mar</fx:String>
								<fx:String>Apr</fx:String>
								<fx:String>May</fx:String>
								<fx:String>Jun</fx:String>
								<fx:String>Jul</fx:String>
								<fx:String>Aug</fx:String>
								<fx:String>Sep</fx:String>
								<fx:String>Oct</fx:String>
								<fx:String>Nov</fx:String>
								<fx:String>Dec</fx:String>
							</s:ArrayList>
						</s:DropDownList>
						<s:Label text="Year">
						</s:Label>
						<s:DropDownList id="year">
							<s:ArrayList>
								<fx:String>2009</fx:String>
								<fx:String>2010</fx:String>
								<fx:String>2011</fx:String>
								<fx:String>2012</fx:String>
								<fx:String>2013</fx:String>
								<fx:String>2014</fx:String>
								<fx:String>2015</fx:String>
								<fx:String>2016</fx:String>
							</s:ArrayList>
						</s:DropDownList>
					</s:HGroup>
				</components:content>
			</components:FormGroup>
			
			<components:FormGroup title="Package Size (MB)">
				<components:content>
					<s:HGroup>
						<s:TextInput id="packageSize">
						</s:TextInput>
						<s:Label text="MB">
						</s:Label>
					</s:HGroup>
				</components:content>
			</components:FormGroup>
			<s:HGroup>
				<s:Button id="saveButton" label="Save Changes" />
				<s:Button id="createButton" label="Save New Edition" visible="false" />
				<s:Button id="cancelButton" label="Cancel" click="cancelButton_clickHandler(event)" visible="false"/>
			</s:HGroup>
		</s:VGroup>
	</s:VGroup>
</s:VGroup>
