<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:Admin="View.components.Admin.*">

	<fx:Script>
		<![CDATA[
			import Model.Model_ERAUser;
			import Model.Model_User;
			
			import View.components.Admin.UserListItem;

			protected function cancelUserButton_clickHandler(event:MouseEvent):void
			{
				// Make the create panel invisible
				closeCreateUserPanel();
				
				qutUsername.text = "";
				firstName.text = "";
				lastName.text = "";
			}


			protected function showCreateUserPanelButton_clickHandler(event:MouseEvent):void
			{
				// Enable the panel (since it might be disabled from saving)
				this.createUserPanel.enabled = true;
				
				// Make the panel visible
				this.createUserPanel.visible = true;
				this.createUserPanel.includeInLayout = true;
				
				qutUsername.text = "";
				firstName.text = "";
				lastName.text = "";
				
				
			}
			
			public function addERAUsers(eraUserArray:Array):void {
				// Remove anything in the list currently
				allUsers.removeAllElements();
				
				// Add the current users
				for each(var user:Model_ERAUser in eraUserArray) {
					var userListItem:UserListItem = new UserListItem();
					userListItem.firstName = user.firstName;
					userListItem.lastName = user.lastName;
					userListItem.username = user.username;
					allUsers.addElement(userListItem);
				}
			}

			protected function createUserButton_clickHandler(event:MouseEvent):void
			{
				// Disable this panel, so nothing can be changed while we are saving
				createUserPanel.enabled = false;
			}
			
			public function closeCreateUserPanel():void {
				this.createUserPanel.visible = false;
				this.createUserPanel.includeInLayout = false;
			}

		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:BorderContainer width="100%" backgroundColor="0xe4e5e6" height="80" borderVisible="false">
		<s:HGroup verticalAlign="middle" height="100%" width="100%" paddingLeft="20" paddingRight="20">
			<s:VGroup width="100%">
				<s:HGroup width="100%">
					<s:Label text="User Administration" fontSize="30" fontWeight="bold" color="0x5e6469" height="40" width="100%">
						<s:filters>
							<s:DropShadowFilter distance="2" angle="90" color="0xFFFFFF" blurX="0" blurY="0"/>
						</s:filters>
					</s:Label>
					
					<s:Button id="showCreateUserPanelButton" label="Create New User" click="showCreateUserPanelButton_clickHandler(event)" cornerRadius="10" height="30" />
					
				</s:HGroup>
			</s:VGroup>
		</s:HGroup>
	</s:BorderContainer>
	
	<s:Scroller width="100%" height="100%">
		<s:VGroup horizontalAlign="center" width="100%">
			<!-- Content box -->
			<s:VGroup width="960" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
				<s:Label text="Current Users" fontSize="20" fontWeight="bold">
				</s:Label>
				
				<!-- Create user panel -->
				<s:VGroup id="createUserPanel" paddingTop="10" width="100%">
					<s:HGroup verticalAlign="middle">
						<s:Label text="QUT Username" width="150"></s:Label><s:TextInput id="qutUsername" width="250"></s:TextInput>
					</s:HGroup>
					<s:HGroup verticalAlign="middle">
						<s:Label text="First Name" width="150"></s:Label><s:TextInput id="firstName" width="250"></s:TextInput>
					</s:HGroup>
					<s:HGroup verticalAlign="middle">
						<s:Label text="Last Name" width="150"></s:Label><s:TextInput id="lastName" width="250"></s:TextInput>
					</s:HGroup>
					<s:HGroup verticalAlign="middle">
						<s:Button id="createUserButton" label="Save" click="createUserButton_clickHandler(event)">
						</s:Button>
						<s:Button id="cancelUserButton" label="Cancel" click="cancelUserButton_clickHandler(event)">
						</s:Button>
					</s:HGroup>
					<mx:HRule chromeColor="0x000000" width="100%" />
				</s:VGroup>
				<!-- End user panel -->
				
				<s:VGroup id="allUsers" width="100%" height="100%" paddingTop="10" paddingBottom="20">
					<s:Label text="loading" />
				</s:VGroup>	
				
				<s:Label text="Roles" fontSize="20" fontWeight="bold">
				</s:Label>
				<s:VGroup id="roles" width="100%">
				</s:VGroup>
			</s:VGroup>
		</s:VGroup>
	</s:Scroller>
	
	
</s:VGroup>
