StartFontMetrics 4.1
FontName Captureit
FullName Capture it
Notice Typeface © Cpr.Sparhelt 2009. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Capture it
Weight Regular
Version Version 1.6 Aug 5, 2009, initial release
Characters 361
ItalicAngle 0.0
Ascender 907
Descender -204
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -114 -204 1091 909
StartCharMetrics 411
C 0 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 1 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 2 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 3 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 4 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 5 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 6 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 7 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 8 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 9 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 10 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 11 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 12 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 13 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 14 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 15 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 16 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 17 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 18 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 19 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 20 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 21 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 22 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 23 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 24 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 25 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 26 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 27 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 28 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 29 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 30 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 31 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 32 ; WX 292 ; N space ; B 0 0 159 702 ;
C 33 ; WX 195 ; N exclam ; B 0 0 159 702 ;
C 34 ; WX 382 ; N quotedbl ; B -1 398 343 702 ;
C 35 ; WX 702 ; N numbersign ; B -4 0 682 702 ;
C 36 ; WX 592 ; N dollar ; B 0 -154 568 854 ;
C 37 ; WX 703 ; N percent ; B 0 -21 672 703 ;
C 38 ; WX 612 ; N ampersand ; B -1 0 593 700 ;
C 39 ; WX 192 ; N quotesingle ; B 0 396 157 700 ;
C 40 ; WX 342 ; N parenleft ; B 1 -132 318 831 ;
C 41 ; WX 342 ; N parenright ; B 1 -132 318 831 ;
C 42 ; WX 342 ; N asterisk ; B 1 478 306 769 ;
C 43 ; WX 411 ; N plus ; B 0 199 372 527 ;
C 44 ; WX 195 ; N comma ; B 0 -163 157 141 ;
C 45 ; WX 363 ; N hyphen ; B 0 303 328 432 ;
C 46 ; WX 198 ; N period ; B 0 0 159 129 ;
C 47 ; WX 408 ; N slash ; B -8 -26 407 699 ;
C 48 ; WX 537 ; N zero ; B 0 0 498 702 ;
C 49 ; WX 327 ; N one ; B 0 0 289 702 ;
C 50 ; WX 403 ; N two ; B -1 0 374 700 ;
C 51 ; WX 418 ; N three ; B 0 0 392 700 ;
C 52 ; WX 525 ; N four ; B 0 0 484 702 ;
C 53 ; WX 426 ; N five ; B 0 0 393 702 ;
C 54 ; WX 531 ; N six ; B 0 1 497 702 ;
C 55 ; WX 517 ; N seven ; B -1 0 484 703 ;
C 56 ; WX 537 ; N eight ; B -1 2 514 700 ;
C 57 ; WX 526 ; N nine ; B 0 1 497 702 ;
C 58 ; WX 195 ; N colon ; B 0 0 159 500 ;
C 59 ; WX 195 ; N semicolon ; B 0 -163 159 500 ;
C 60 ; WX 547 ; N less ; B 0 107 519 584 ;
C 61 ; WX 364 ; N equal ; B 0 213 328 522 ;
C 62 ; WX 552 ; N greater ; B 0 107 519 584 ;
C 63 ; WX 403 ; N question ; B 0 0 373 702 ;
C 64 ; WX 888 ; N at ; B 0 -204 871 700 ;
C 65 ; WX 651 ; N A ; B 0 0 632 700 ;
C 66 ; WX 607 ; N B ; B 0 0 576 702 ;
C 67 ; WX 670 ; N C ; B 0 0 643 700 ;
C 68 ; WX 579 ; N D ; B 0 0 546 721 ;
C 69 ; WX 552 ; N E ; B 0 0 521 700 ;
C 70 ; WX 552 ; N F ; B 0 0 514 700 ;
C 71 ; WX 684 ; N G ; B 0 0 665 700 ;
C 72 ; WX 664 ; N H ; B 0 0 628 702 ;
C 73 ; WX 193 ; N I ; B 0 0 159 702 ;
C 74 ; WX 271 ; N J ; B 0 -6 237 699 ;
C 75 ; WX 634 ; N K ; B 0 0 623 700 ;
C 76 ; WX 563 ; N L ; B 0 0 526 701 ;
C 77 ; WX 853 ; N M ; B 0 0 814 702 ;
C 78 ; WX 609 ; N N ; B 0 0 571 700 ;
C 79 ; WX 692 ; N O ; B 0 0 667 700 ;
C 80 ; WX 570 ; N P ; B 0 0 546 721 ;
C 81 ; WX 697 ; N Q ; B 0 -1 671 700 ;
C 82 ; WX 586 ; N R ; B 0 -24 599 705 ;
C 83 ; WX 591 ; N S ; B 0 0 568 700 ;
C 84 ; WX 559 ; N T ; B 0 1 521 700 ;
C 85 ; WX 559 ; N U ; B 0 -1 521 705 ;
C 86 ; WX 667 ; N V ; B 2 0 646 700 ;
C 87 ; WX 991 ; N W ; B 2 0 984 700 ;
C 88 ; WX 505 ; N X ; B 0 0 486 702 ;
C 89 ; WX 507 ; N Y ; B 0 0 486 702 ;
C 90 ; WX 520 ; N Z ; B -2 0 484 703 ;
C 91 ; WX 342 ; N bracketleft ; B 1 -134 318 813 ;
C 92 ; WX 414 ; N backslash ; B 0 -24 416 701 ;
C 93 ; WX 342 ; N bracketright ; B 0 -135 317 811 ;
C 94 ; WX 216 ; N asciicircum ; B 2 500 186 700 ;
C 95 ; WX 521 ; N underscore ; B 0 -132 521 0 ;
C 96 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 97 ; WX 651 ; N a ; B 0 0 632 700 ;
C 98 ; WX 425 ; N b ; B 0 0 392 700 ;
C 99 ; WX 670 ; N c ; B 0 0 643 700 ;
C 100 ; WX 579 ; N d ; B 0 0 546 721 ;
C 101 ; WX 552 ; N e ; B 0 0 521 700 ;
C 102 ; WX 552 ; N f ; B 0 0 514 700 ;
C 103 ; WX 684 ; N g ; B 0 0 665 700 ;
C 104 ; WX 664 ; N h ; B 0 0 628 702 ;
C 105 ; WX 193 ; N i ; B 0 0 159 702 ;
C 106 ; WX 271 ; N j ; B 0 -6 237 699 ;
C 107 ; WX 634 ; N k ; B 0 0 623 700 ;
C 108 ; WX 563 ; N l ; B 0 0 526 701 ;
C 109 ; WX 853 ; N m ; B 0 0 814 702 ;
C 110 ; WX 609 ; N n ; B 0 0 571 700 ;
C 111 ; WX 692 ; N o ; B 0 0 667 700 ;
C 112 ; WX 570 ; N p ; B 0 0 546 721 ;
C 113 ; WX 697 ; N q ; B 0 -1 671 700 ;
C 114 ; WX 586 ; N r ; B 0 0 571 700 ;
C 115 ; WX 591 ; N s ; B 0 0 568 700 ;
C 116 ; WX 559 ; N t ; B 0 1 521 700 ;
C 117 ; WX 559 ; N u ; B 0 -1 521 705 ;
C 118 ; WX 667 ; N v ; B 2 0 646 700 ;
C 119 ; WX 991 ; N w ; B 2 0 984 700 ;
C 120 ; WX 505 ; N x ; B 0 0 486 702 ;
C 121 ; WX 507 ; N y ; B 0 0 486 702 ;
C 122 ; WX 520 ; N z ; B -2 0 484 703 ;
C 123 ; WX 489 ; N braceleft ; B 0 -132 463 831 ;
C 124 ; WX 195 ; N bar ; B 0 -49 159 733 ;
C 125 ; WX 489 ; N braceright ; B 0 -132 463 831 ;
C 126 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 127 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 128 ; WX 577 ; N Euro ; B 0 0 537 719 ;
C 129 ; WX 559 ; N afii10052 ; B 0 1 521 907 ;
C 130 ; WX 194 ; N quotesinglbase ; B 0 -163 157 141 ;
C 131 ; WX 559 ; N afii10100 ; B 0 1 521 907 ;
C 132 ; WX 380 ; N quotedblbase ; B 0 -163 345 141 ;
C 133 ; WX 564 ; N ellipsis ; B 0 0 532 129 ;
C 134 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 135 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 136 ; WX 577 ; N Euro ; B 0 0 537 719 ;
C 137 ; WX 1029 ; N perthousand ; B 0 -21 997 703 ;
C 138 ; WX 1052 ; N afii10058 ; B 0 -6 1019 702 ;
C 139 ; WX 537 ; N guilsinglleft ; B 0 107 519 584 ;
C 140 ; WX 1052 ; N afii10059 ; B 0 0 1019 702 ;
C 141 ; WX 644 ; N afii10061 ; B 0 0 623 907 ;
C 142 ; WX 653 ; N afii10060 ; B 0 0 610 700 ;
C 143 ; WX 703 ; N afii10145 ; B 1 -153 667 701 ;
C 144 ; WX 380 ; N quotedblbase ; B 0 -163 345 141 ;
C 145 ; WX 194 ; N quoteleft ; B 0 396 157 700 ;
C 146 ; WX 194 ; N quoteright ; B 0 396 157 700 ;
C 147 ; WX 380 ; N quotedblleft ; B -1 398 343 702 ;
C 148 ; WX 380 ; N quotedblright ; B -1 398 343 702 ;
C 149 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 150 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 151 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 152 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 153 ; WX 667 ; N trademark ; B 0 586 634 907 ;
C 154 ; WX 1052 ; N afii10106 ; B 0 -6 1019 702 ;
C 155 ; WX 537 ; N guilsinglright ; B 0 107 519 584 ;
C 156 ; WX 1052 ; N afii10107 ; B 0 0 1019 702 ;
C 157 ; WX 644 ; N afii10109 ; B 0 0 623 907 ;
C 158 ; WX 653 ; N afii10108 ; B 0 0 610 700 ;
C 159 ; WX 703 ; N afii10193 ; B 1 -153 667 701 ;
C 160 ; WX 292 ; N space ; B 0 0 159 702 ;
C 161 ; WX 507 ; N afii10062 ; B 0 0 486 905 ;
C 162 ; WX 670 ; N cent ; B 0 -154 643 854 ;
C 163 ; WX 563 ; N sterling ; B 0 0 521 705 ;
C 164 ; WX 408 ; N fraction ; B -8 -26 407 699 ;
C 165 ; WX 559 ; N afii10050 ; B 0 1 521 855 ;
C 166 ; WX 195 ; N brokenbar ; B 0 -49 159 733 ;
C 167 ; WX 586 ; N section ; B 0 -191 563 777 ;
C 168 ; WX 381 ; N dieresis ; B 0 572 345 701 ;
C 169 ; WX 741 ; N copyright ; B 0 -9 719 711 ;
C 170 ; WX 577 ; N afii10053 ; B 0 0 537 719 ;
C 171 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 172 ; WX 537 ; N guilsinglleft ; B 0 107 519 584 ;
C 173 ; WX 363 ; N hyphen ; B 0 303 328 432 ;
C 174 ; WX 742 ; N registered ; B 0 -9 719 711 ;
C 175 ; WX 193 ; N afii10056 ; B -114 0 266 904 ;
C 176 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 177 ; WX 412 ; N plusminus ; B 0 133 373 630 ;
C 178 ; WX 193 ; N afii10055 ; B 0 0 159 702 ;
C 179 ; WX 193 ; N afii10103 ; B 0 0 159 702 ;
C 180 ; WX 559 ; N afii10098 ; B 0 1 521 855 ;
C 181 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 182 ; WX 773 ; N paragraph ; B 0 -1 740 720 ;
C 183 ; WX 195 ; N periodcentered ; B 0 261 159 390 ;
C 184 ; WX 552 ; N afii10071 ; B 0 0 521 905 ;
C 185 ; WX 380 ; N quotedblbase ; B 0 -163 345 141 ;
C 186 ; WX 577 ; N afii10101 ; B 0 0 537 719 ;
C 187 ; WX 439 ; N .notdef ; B 0 0 402 700 ;
C 188 ; WX 271 ; N afii10105 ; B 0 -6 237 699 ;
C 189 ; WX 380 ; N hungarumlaut ; B -1 398 343 702 ;
C 190 ; WX 603 ; N afii10102 ; B 0 0 568 700 ;
C 191 ; WX 193 ; N afii10104 ; B -114 0 266 904 ;
C 192 ; WX 651 ; N Agrave ; B 0 0 632 907 ;
C 193 ; WX 651 ; N Aacute ; B 0 0 632 907 ;
C 194 ; WX 651 ; N Acircumflex ; B 0 0 632 905 ;
C 195 ; WX 651 ; N Atilde ; B 0 0 632 905 ;
C 196 ; WX 651 ; N Adieresis ; B 0 0 632 905 ;
C 197 ; WX 552 ; N afii10022 ; B 0 0 521 700 ;
C 198 ; WX 841 ; N AE ; B 0 0 811 700 ;
C 199 ; WX 418 ; N afii10025 ; B 0 0 392 700 ;
C 200 ; WX 560 ; N Egrave ; B 0 0 521 907 ;
C 201 ; WX 560 ; N Eacute ; B 0 0 521 907 ;
C 202 ; WX 552 ; N Ecircumflex ; B 0 0 521 905 ;
C 203 ; WX 552 ; N Edieresis ; B 0 0 521 905 ;
C 204 ; WX 195 ; N Igrave ; B 0 0 159 905 ;
C 205 ; WX 195 ; N Iacute ; B 0 0 159 905 ;
C 206 ; WX 193 ; N Icircumflex ; B -57 0 225 905 ;
C 207 ; WX 193 ; N Idieresis ; B -93 0 255 905 ;
C 208 ; WX 574 ; N afii10034 ; B 0 0 546 721 ;
C 209 ; WX 670 ; N afii10035 ; B 0 0 643 700 ;
C 210 ; WX 684 ; N Ograve ; B 0 0 667 905 ;
C 211 ; WX 684 ; N Oacute ; B 0 0 667 905 ;
C 212 ; WX 692 ; N Ocircumflex ; B 0 0 667 905 ;
C 213 ; WX 684 ; N Otilde ; B 0 0 667 905 ;
C 214 ; WX 684 ; N Odieresis ; B 0 0 667 905 ;
C 215 ; WX 421 ; N multiply ; B 0 156 403 530 ;
C 216 ; WX 898 ; N afii10042 ; B 1 0 862 703 ;
C 217 ; WX 560 ; N Ugrave ; B 0 -1 521 905 ;
C 218 ; WX 560 ; N Uacute ; B 0 -1 521 905 ;
C 219 ; WX 559 ; N Ucircumflex ; B 0 -1 521 905 ;
C 220 ; WX 560 ; N Udieresis ; B 0 -1 521 905 ;
C 221 ; WX 575 ; N afii10047 ; B 0 0 537 719 ;
C 222 ; WX 1075 ; N afii10048 ; B 0 0 1040 702 ;
C 223 ; WX 603 ; N afii10049 ; B 0 0 571 700 ;
C 224 ; WX 651 ; N agrave ; B 0 0 632 907 ;
C 225 ; WX 651 ; N aacute ; B 0 0 632 907 ;
C 226 ; WX 651 ; N acircumflex ; B 0 0 632 905 ;
C 227 ; WX 651 ; N atilde ; B 0 0 632 905 ;
C 228 ; WX 651 ; N adieresis ; B 0 0 632 905 ;
C 229 ; WX 552 ; N afii10070 ; B 0 0 521 700 ;
C 230 ; WX 841 ; N ae ; B 0 0 811 700 ;
C 231 ; WX 418 ; N afii10073 ; B 0 0 392 700 ;
C 232 ; WX 560 ; N egrave ; B 0 0 521 907 ;
C 233 ; WX 560 ; N eacute ; B 0 0 521 907 ;
C 234 ; WX 552 ; N ecircumflex ; B 0 0 521 905 ;
C 235 ; WX 552 ; N edieresis ; B 0 0 521 905 ;
C 236 ; WX 195 ; N igrave ; B 0 0 159 905 ;
C 237 ; WX 195 ; N iacute ; B 0 0 159 905 ;
C 238 ; WX 193 ; N icircumflex ; B -57 0 225 905 ;
C 239 ; WX 193 ; N idieresis ; B -93 0 255 905 ;
C 240 ; WX 574 ; N afii10082 ; B 0 0 546 721 ;
C 241 ; WX 670 ; N afii10083 ; B 0 0 643 700 ;
C 242 ; WX 684 ; N ograve ; B 0 0 667 905 ;
C 243 ; WX 684 ; N oacute ; B 0 0 667 905 ;
C 244 ; WX 692 ; N ocircumflex ; B 0 0 667 905 ;
C 245 ; WX 684 ; N otilde ; B 0 0 667 905 ;
C 246 ; WX 684 ; N odieresis ; B 0 0 667 905 ;
C 247 ; WX 362 ; N divide ; B 0 147 328 586 ;
C 248 ; WX 898 ; N afii10090 ; B 1 0 862 703 ;
C 249 ; WX 559 ; N ugrave ; B 0 -1 521 905 ;
C 250 ; WX 559 ; N uacute ; B 0 -1 521 905 ;
C 251 ; WX 559 ; N ucircumflex ; B 0 -1 521 905 ;
C 252 ; WX 559 ; N udieresis ; B 0 -1 521 905 ;
C 253 ; WX 575 ; N afii10095 ; B 0 0 537 719 ;
C 254 ; WX 1075 ; N afii10096 ; B 0 0 1040 702 ;
C 255 ; WX 195 ; N dotaccent ; B 0 573 159 702 ;
C -1 ; WX 0 ; N .null ; B 0 0 159 702 ;
C -1 ; WX 248 ; N CR ; B 0 0 159 702 ;
C -1 ; WX 684 ; N Ohungarumlaut ; B 0 0 667 905 ;
C -1 ; WX 684 ; N ohungarumlaut ; B 0 0 667 905 ;
C -1 ; WX 560 ; N Uhungarumlaut ; B 0 -1 521 905 ;
C -1 ; WX 560 ; N uhungarumlaut ; B 0 -1 521 905 ;
C -1 ; WX 366 ; N minus ; B 0 303 328 432 ;
C -1 ; WX 538 ; N lessequal ; B -1 -1 520 618 ;
C -1 ; WX 538 ; N greaterequal ; B -1 -1 520 618 ;
C -1 ; WX 552 ; N afii10023 ; B 0 0 521 905 ;
C -1 ; WX 801 ; N afii10051 ; B 0 1 757 700 ;
C -1 ; WX 603 ; N afii10054 ; B 0 0 568 700 ;
C -1 ; WX 271 ; N afii10057 ; B 0 -6 237 699 ;
C -1 ; WX 651 ; N afii10017 ; B 0 0 632 700 ;
C -1 ; WX 610 ; N afii10018 ; B 0 1 578 700 ;
C -1 ; WX 613 ; N afii10019 ; B 1 -1 577 702 ;
C -1 ; WX 559 ; N afii10020 ; B 0 1 521 700 ;
C -1 ; WX 672 ; N afii10021 ; B 0 -156 636 702 ;
C -1 ; WX 1111 ; N afii10024 ; B 0 1 1090 720 ;
C -1 ; WX 609 ; N afii10026 ; B 0 0 571 700 ;
C -1 ; WX 609 ; N afii10027 ; B 0 0 571 905 ;
C -1 ; WX 644 ; N afii10028 ; B 0 0 623 718 ;
C -1 ; WX 639 ; N afii10029 ; B 0 -6 601 702 ;
C -1 ; WX 853 ; N afii10030 ; B 0 0 814 702 ;
C -1 ; WX 664 ; N afii10031 ; B 0 0 628 702 ;
C -1 ; WX 692 ; N afii10032 ; B 0 0 667 700 ;
C -1 ; WX 564 ; N afii10033 ; B 0 0 525 702 ;
C -1 ; WX 559 ; N afii10036 ; B 0 1 521 700 ;
C -1 ; WX 507 ; N afii10037 ; B 0 0 486 702 ;
C -1 ; WX 888 ; N afii10038 ; B 0 -121 853 808 ;
C -1 ; WX 505 ; N afii10039 ; B 0 0 486 702 ;
C -1 ; WX 704 ; N afii10040 ; B 1 -154 667 701 ;
C -1 ; WX 475 ; N afii10041 ; B 0 0 438 702 ;
C -1 ; WX 903 ; N afii10043 ; B 1 -154 863 703 ;
C -1 ; WX 975 ; N afii10044 ; B 1 1 939 700 ;
C -1 ; WX 821 ; N afii10045 ; B 0 0 779 702 ;
C -1 ; WX 615 ; N afii10046 ; B 0 0 578 702 ;
C -1 ; WX 651 ; N afii10065 ; B 0 0 632 700 ;
C -1 ; WX 610 ; N afii10066 ; B 0 1 578 700 ;
C -1 ; WX 613 ; N afii10067 ; B 1 -1 577 702 ;
C -1 ; WX 559 ; N afii10068 ; B 0 1 521 700 ;
C -1 ; WX 672 ; N afii10069 ; B 0 -156 636 702 ;
C -1 ; WX 1111 ; N afii10072 ; B 0 1 1090 720 ;
C -1 ; WX 609 ; N afii10074 ; B 0 0 571 700 ;
C -1 ; WX 609 ; N afii10075 ; B 0 0 571 905 ;
C -1 ; WX 644 ; N afii10076 ; B 0 0 623 718 ;
C -1 ; WX 639 ; N afii10077 ; B 0 -6 601 702 ;
C -1 ; WX 853 ; N afii10078 ; B 0 0 814 702 ;
C -1 ; WX 664 ; N afii10079 ; B 0 0 628 702 ;
C -1 ; WX 692 ; N afii10080 ; B 0 0 667 700 ;
C -1 ; WX 564 ; N afii10081 ; B 0 0 525 702 ;
C -1 ; WX 559 ; N afii10084 ; B 0 1 521 700 ;
C -1 ; WX 507 ; N afii10085 ; B 0 0 486 702 ;
C -1 ; WX 888 ; N afii10086 ; B 0 -121 853 808 ;
C -1 ; WX 505 ; N afii10087 ; B 0 0 486 702 ;
C -1 ; WX 703 ; N afii10088 ; B 1 -154 667 701 ;
C -1 ; WX 475 ; N afii10089 ; B 0 0 438 702 ;
C -1 ; WX 903 ; N afii10091 ; B 1 -154 863 703 ;
C -1 ; WX 975 ; N afii10092 ; B 1 1 939 700 ;
C -1 ; WX 821 ; N afii10093 ; B 0 0 779 702 ;
C -1 ; WX 615 ; N afii10094 ; B 0 0 578 702 ;
C -1 ; WX 603 ; N afii10097 ; B 0 0 571 700 ;
C -1 ; WX 801 ; N afii10099 ; B 0 1 757 700 ;
C -1 ; WX 507 ; N afii10110 ; B 0 0 486 905 ;
C -1 ; WX 733 ; N uni0492 ; B 0 -1 704 699 ;
C -1 ; WX 733 ; N uni0493 ; B 0 -1 704 699 ;
C -1 ; WX 1111 ; N uni0496 ; B 0 -145 1091 720 ;
C -1 ; WX 1111 ; N uni0497 ; B 0 -145 1091 720 ;
C -1 ; WX 644 ; N uni049A ; B 0 -149 623 718 ;
C -1 ; WX 644 ; N uni049B ; B 0 -149 623 718 ;
C -1 ; WX 805 ; N uni049C ; B 0 0 785 718 ;
C -1 ; WX 805 ; N uni049D ; B 0 0 785 718 ;
C -1 ; WX 664 ; N uni04A2 ; B 0 -151 629 702 ;
C -1 ; WX 664 ; N uni04A3 ; B 0 -151 629 702 ;
C -1 ; WX 510 ; N uni04AE ; B 0 0 486 702 ;
C -1 ; WX 510 ; N uni04AF ; B 0 0 486 702 ;
C -1 ; WX 510 ; N uni04B0 ; B 0 0 486 702 ;
C -1 ; WX 510 ; N uni04B1 ; B 0 0 486 702 ;
C -1 ; WX 513 ; N uni04B2 ; B 0 -151 486 702 ;
C -1 ; WX 513 ; N uni04B3 ; B 0 -151 486 702 ;
C -1 ; WX 633 ; N uni04B8 ; B 0 0 597 702 ;
C -1 ; WX 633 ; N uni04B9 ; B 0 0 597 702 ;
C -1 ; WX 475 ; N uni04BA ; B 0 0 438 702 ;
C -1 ; WX 475 ; N uni04BB ; B 0 0 438 702 ;
C -1 ; WX 680 ; N uni04D8 ; B 6 -1 643 700 ;
C -1 ; WX 680 ; N afii10846 ; B 6 -1 643 700 ;
C -1 ; WX 692 ; N uni04E8 ; B 0 0 667 700 ;
C -1 ; WX 692 ; N uni04E9 ; B 0 0 667 700 ;
C -1 ; WX 0 ; N tonos ; B 0 604 157 907 ;
C -1 ; WX 651 ; N Alphatonos ; B 0 0 632 907 ;
C -1 ; WX 741 ; N Epsilontonos ; B 0 1 707 906 ;
C -1 ; WX 866 ; N Etatonos ; B 0 1 819 907 ;
C -1 ; WX 397 ; N Iotatonos ; B 0 0 354 907 ;
C -1 ; WX 815 ; N Omicrontonos ; B 0 0 780 909 ;
C -1 ; WX 707 ; N Upsilontonos ; B 0 0 677 909 ;
C -1 ; WX 883 ; N Omegatonos ; B 0 0 846 909 ;
C -1 ; WX 651 ; N Alpha ; B 0 0 632 700 ;
C -1 ; WX 607 ; N Beta ; B 0 0 576 702 ;
C -1 ; WX 559 ; N Gamma ; B 0 1 521 700 ;
C -1 ; WX 614 ; N uni0394 ; B 0 -2 557 700 ;
C -1 ; WX 552 ; N Epsilon ; B 0 0 521 700 ;
C -1 ; WX 520 ; N Zeta ; B -2 0 484 703 ;
C -1 ; WX 664 ; N Eta ; B 0 0 628 702 ;
C -1 ; WX 692 ; N Theta ; B 0 0 667 700 ;
C -1 ; WX 193 ; N Iota ; B 0 0 159 702 ;
C -1 ; WX 634 ; N Kappa ; B 0 0 623 700 ;
C -1 ; WX 667 ; N Lambda ; B 2 0 646 700 ;
C -1 ; WX 853 ; N Mu ; B 0 0 814 702 ;
C -1 ; WX 609 ; N Nu ; B 0 0 571 700 ;
C -1 ; WX 434 ; N Xi ; B 1 1 391 702 ;
C -1 ; WX 692 ; N Omicron ; B 0 0 667 700 ;
C -1 ; WX 564 ; N Pi ; B 0 0 525 702 ;
C -1 ; WX 570 ; N Rho ; B 0 0 546 721 ;
C -1 ; WX 552 ; N Sigma ; B 186 0 521 700 ;
C -1 ; WX 559 ; N Tau ; B 0 1 521 700 ;
C -1 ; WX 507 ; N Upsilon ; B 0 0 486 702 ;
C -1 ; WX 888 ; N Phi ; B 0 -121 853 808 ;
C -1 ; WX 505 ; N Chi ; B 0 0 486 702 ;
C -1 ; WX 764 ; N Psi ; B 0 -1 720 702 ;
C -1 ; WX 854 ; N uni03A9 ; B 1 0 807 699 ;
C -1 ; WX 193 ; N Iotadieresis ; B -114 0 266 904 ;
C -1 ; WX 507 ; N Upsilondieresis ; B 0 0 486 905 ;
C -1 ; WX 651 ; N alphatonos ; B 0 0 632 907 ;
C -1 ; WX 741 ; N epsilontonos ; B 0 1 707 906 ;
C -1 ; WX 866 ; N etatonos ; B 0 1 819 907 ;
C -1 ; WX 397 ; N iotatonos ; B 0 0 354 907 ;
C -1 ; WX 651 ; N alpha ; B 0 0 632 700 ;
C -1 ; WX 607 ; N beta ; B 0 0 576 702 ;
C -1 ; WX 559 ; N gamma ; B 0 1 521 700 ;
C -1 ; WX 614 ; N delta ; B 0 -2 557 700 ;
C -1 ; WX 552 ; N epsilon ; B 0 0 521 700 ;
C -1 ; WX 520 ; N zeta ; B -2 0 484 703 ;
C -1 ; WX 664 ; N eta ; B 0 0 628 702 ;
C -1 ; WX 692 ; N theta ; B 0 0 667 700 ;
C -1 ; WX 193 ; N iota ; B 0 0 159 702 ;
C -1 ; WX 634 ; N kappa ; B 0 0 623 700 ;
C -1 ; WX 667 ; N lambda ; B 2 0 646 700 ;
C -1 ; WX 853 ; N uni03BC ; B 0 0 814 702 ;
C -1 ; WX 609 ; N nu ; B 0 0 571 700 ;
C -1 ; WX 434 ; N xi ; B 1 1 391 702 ;
C -1 ; WX 692 ; N omicron ; B 0 0 667 700 ;
C -1 ; WX 564 ; N pi ; B 0 0 525 702 ;
C -1 ; WX 570 ; N rho ; B 0 0 546 721 ;
C -1 ; WX 552 ; N sigma ; B 186 0 521 700 ;
C -1 ; WX 559 ; N tau ; B 0 1 521 700 ;
C -1 ; WX 507 ; N upsilon ; B 0 0 486 702 ;
C -1 ; WX 888 ; N phi ; B 0 -121 853 808 ;
C -1 ; WX 505 ; N chi ; B 0 0 486 702 ;
C -1 ; WX 764 ; N psi ; B 0 -1 720 702 ;
C -1 ; WX 854 ; N omega ; B 1 0 807 699 ;
C -1 ; WX 193 ; N iotadieresis ; B -114 0 266 904 ;
C -1 ; WX 507 ; N upsilondieresis ; B 0 0 486 905 ;
C -1 ; WX 815 ; N omicrontonos ; B 0 0 780 909 ;
C -1 ; WX 707 ; N upsilontonos ; B 0 0 677 909 ;
C -1 ; WX 883 ; N omegatonos ; B 0 0 846 909 ;
EndCharMetrics
EndFontMetrics
