<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:View="View.*"
		 xmlns:Notification="View.components.Notification.*"
		 xmlns:Component="View.components.*" xmlns:components="View.ERA.components.*" creationComplete="group1_creationCompleteHandler(event)">

	<fx:Script>
		<![CDATA[
			import Controller.AppController;
			import Controller.IDEvent;
			import Controller.Utilities.Auth;
			
			import Model.Model_ERANotification;
			
			import View.ERA.components.NotificationListItem;
			import View.components.IDGUI;
			
			import mx.controls.HRule;
			import mx.controls.Text;
			import mx.events.FlexEvent;
			
			import spark.components.Label;
			
			
			private var lastFilteredByID:Number = 0;
			
			public function allProgressEvents(percentage:Number, evidenceID:Number):void {
				var progressEvent:IDEvent = new IDEvent(IDEvent.ERA_PROGRESS_EVENT, true);
				progressEvent.data.percentage = percentage;
				progressEvent.data.evidenceID = evidenceID;
				dispatchEvent(progressEvent);
			}
			
			public function allCompleteEvents(status:Boolean, evidenceID:Number=0, dataFileID:Number=0):void {
				if(!status) {
					notificationBar.showGood("Upload Failed");
					return;
				}
					
				notificationBar.showGood("Upload Complete");

				var progressEvent:IDEvent = new IDEvent(IDEvent.ERA_COMPLETE_EVENT, true);
				progressEvent.data.evidenceID = evidenceID;
				progressEvent.data.fileID = dataFileID;
				dispatchEvent(progressEvent);
			}
			
			public function addNotifications(notificationsArray:Array):void {
				
				notificationList.removeAllElements();
				
				showAllNotificationsButton.visible = false;
				showAllNotificationsButton.includeInLayout = false;
				
				for each(var notificationData:Model_ERANotification in notificationsArray) {
//					if(notificationData.username == Auth.getInstance().getUsername()) continue;
					
					var notification:NotificationListItem = new NotificationListItem();
					notification.notificationData = notificationData;
					notificationList.addElement(notification);
					
					// make it invisible by default if its read
					if(notification.isRead()) {
						notification.visible = false;
						notification.includeInLayout = false;
					}
				}
				
				// make sure only the 'unread' button is clicked
				showAllButton.selected = false;
				showReadButton.selected = false;
				showUnreadButton.selected = true;
				
				notificationFilterButton.visible = true;
				notificationFilterButton.includeInLayout = true;
				
				trace("dispatching era notification event");
				var notificationUpdatedEvent:IDEvent = new IDEvent(IDEvent.ERA_NOTIFICATIONS_UPDATED, true);
				dispatchEvent(notificationUpdatedEvent);
			}
			
			public function showAllNotifications():void {
				
				showAllNotificationsButton.visible = false;
				showAllNotificationsButton.includeInLayout = false;
				
				notificationFilterButton.visible = true;
				notificationFilterButton.includeInLayout = true;
				
				
				showAllButton.selected = true;
				showAllButton_changeHandler();
			}
			
			/**
			 * @returns false if already filtered, true otherwise
			 */
			private function setupFiltering(id:Number):Boolean {
				// If we have it open, and we already filtered by it, turn it off (toggle it off)
				if(notificationPanel.visible && id == lastFilteredByID) {
					notificationPanel.visible = false;
					return false;
				}
				
				// Save the filtering ID
				lastFilteredByID = id; 
				
				notificationPanel.visible = true;
				showAllNotificationsButton.visible = true;
				showAllNotificationsButton.includeInLayout = true;
				notificationFilterButton.visible = false;
				notificationFilterButton.includeInLayout = false;
				
				AppController.layout.notificationPanel.x = 	IDGUI.localToLocal(AppController.layout.header.globalButtonGroup, AppController.layout, new Point(AppController.layout.header.notificationButton.x, 0)).x - AppController.layout.header.notificationButton.width/2;
			
				return true;
			}
			
			public function filterRoomNotifications(roomID:Number):void {
				
				if(!setupFiltering(roomID)) return;
				
				for(var i:Number = 0; i < notificationList.numElements; i++) {
					var notificationListItem:NotificationListItem = notificationList.getElementAt(i) as NotificationListItem;
					
					if(notificationListItem.isRead()) {
						notificationListItem.visible = false;
						notificationListItem.includeInLayout = false;
						continue;
					}
					if(notificationListItem.notificationData.room) { 
						if(notificationListItem.notificationData.room.base_asset_id != roomID) {
							notificationListItem.visible = false;
							notificationListItem.includeInLayout = false;
						} else {
							notificationListItem.visible = true;
							notificationListItem.includeInLayout = true;
						}
					}
				}
			}
			
			public function filterCaseNotifications(caseID:Number):void {
				
				if(!setupFiltering(caseID)) return;
				
				for(var i:Number = 0; i < notificationList.numElements; i++) {
					var notificationListItem:NotificationListItem = notificationList.getElementAt(i) as NotificationListItem;
					
					if(notificationListItem.isRead()) {
						notificationListItem.visible = false;
						notificationListItem.includeInLayout = false;
						continue;
					}
					
					if(notificationListItem.notificationData.eraCase) { 
						if(notificationListItem.notificationData.eraCase.base_asset_id != caseID) {
							notificationListItem.visible = false;
							notificationListItem.includeInLayout = false;
						} else {
							notificationListItem.visible = true;
							notificationListItem.includeInLayout = true;
						}
					}
				}
			}
			
			public function filterFileNotifications(fileID:Number):void {
				
				if(!setupFiltering(fileID)) return;
				
				for(var i:Number = 0; i < notificationList.numElements; i++) {
					var notificationListItem:NotificationListItem = notificationList.getElementAt(i) as NotificationListItem;
					
					if(notificationListItem.isRead()) {
						notificationListItem.visible = false;
						notificationListItem.includeInLayout = false;
						continue;
					}
					
					if(notificationListItem.notificationData.file) { 
						if(notificationListItem.notificationData.file.base_asset_id != fileID) {
							notificationListItem.visible = false;
							notificationListItem.includeInLayout = false;
						} else {
							notificationListItem.visible = true;
							notificationListItem.includeInLayout = true;
						}
					} else {
						notificationListItem.visible = false;
						notificationListItem.includeInLayout = false;
					}
						
				}
			}

			protected function label1_clickHandler(event:MouseEvent):void
			{
				showAllNotifications();
			}


			protected function showReadButton_changeHandler(event:Event):void
			{
				if(!showReadButton.selected) {
					// the button has been un selected,
					// so lets switch it to show all
					showAllButton.selected = true;
					showAllButton_changeHandler();
					return;
				}
				
				
				showAllButton.selected = false;
				showUnreadButton.selected = false;
				
				for(var i:Number = 0; i < notificationList.numElements; i++) {
					var notificationListItem:NotificationListItem = notificationList.getElementAt(i) as NotificationListItem;
					if(notificationListItem.isRead()) {
						notificationListItem.visible = true;
						notificationListItem.includeInLayout = true;
					} else {
						notificationListItem.visible = false;
						notificationListItem.includeInLayout = false;
					}
				}
			}


			protected function showUnreadButton_changeHandler(event:Event):void
			{
				if(!showUnreadButton.selected) {
					// the button has been un selected,
					// so lets switch it to show all
					showAllButton.selected = true;
					showAllButton_changeHandler();
					return;
				}
				
				
				showAllButton.selected = false;
				showReadButton.selected = false;
				
				for(var i:Number = 0; i < notificationList.numElements; i++) {
					var notificationListItem:NotificationListItem = notificationList.getElementAt(i) as NotificationListItem;
					if(!notificationListItem.isRead()) {
						notificationListItem.visible = true;
						notificationListItem.includeInLayout = true;
					} else {
						notificationListItem.visible = false;
						notificationListItem.includeInLayout = false;
					}
				}
			}


			protected function showAllButton_changeHandler(event:Event=null):void
			{
				if(!showAllButton.selected) {
					// the button has been un selected,
					// make it so that you cant unselect it
					showAllButton.selected = true;
					return;
				}
				
				// Turn off other buttons
				showReadButton.selected = false;
				showUnreadButton.selected = false;
				
				// Make all visible
				for(var i:Number = 0; i < notificationList.numElements; i++) {
					var notificationListItem:NotificationListItem = notificationList.getElementAt(i) as NotificationListItem;
					notificationListItem.visible = true;
					notificationListItem.includeInLayout = true;
				}
			}


			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				trace("&&&&&&&&notification button", AppController.layout.header.notificationButton.x);
				trace("&&&&&&&&local", IDGUI.localToLocal(AppController.layout.header, AppController.layout, new Point(AppController.layout.header.notificationButton.x, 0)).x);
				
			}

		]]>
	</fx:Script>

	<fx:Declarations>
		<s:Fade duration="200" alphaFrom="0" alphaTo="1" id="fadeIn" />   
		<s:Fade duration="200" alphaFrom="1" alphaTo="0" id="fadeOut" />
		<s:DropShadowFilter id="shadowy" distance="8" angle="90" color="0x000000" alpha="0.2" blurX="8" blurY="8" inner="true"/>
		
	</fx:Declarations>
	
	<!-- Header -->
	<s:VGroup width="100%" height="100%" gap="0">
		<View:Header id="header" visible="false" includeInLayout="false"></View:Header>
		<s:Group width="100%"  height="100%">
			<s:Group id="content" width="100%" height="100%"></s:Group>
			<components:NotificationBar id="notificationBar" />
		</s:Group>

	</s:VGroup> 
	
	
	
	<s:BorderContainer backgroundColor="0xFFFFFF"
					   id="notificationPanel"
					   top="{header.height + 10}"
					   left="{IDGUI.localToLocal(AppController.layout.header, AppController.layout, new Point(AppController.layout.header.notificationButton.x, 0)).x}"
					   width="275" visible="false"
					   maxHeight="500" showEffect="{fadeIn}" hideEffect="{fadeOut}" resizeEffect="Resize"
					   borderVisible="false">
		
		<s:VGroup width="100%" height="100%" gap="0">
			<s:BorderContainer id="notificationFilterButton" backgroundColor="0xFFFFFF" borderStyle="solid" borderColor="0xEEEEEE" height="40" width="100%">
				<s:HGroup  verticalAlign="middle" height="40" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" width="100%">
					<s:Label text="Show:" fontSize="11" />
					<s:ToggleButton id="showAllButton" label="All" chromeColor="0xFFFFFFF" cornerRadius="8" fontSize="11" selected="true" width="100%" change="showAllButton_changeHandler(event)" />
					<s:ToggleButton id="showUnreadButton" label="Unread" chromeColor="0xFFFFFFF" cornerRadius="8" fontSize="11" width="100%" change="showUnreadButton_changeHandler(event)"/>
					<s:ToggleButton id="showReadButton" label="Read" chromeColor="0xFFFFFFF" cornerRadius="8" fontSize="11" width="100%" change="showReadButton_changeHandler(event)" />
				</s:HGroup>	
			</s:BorderContainer>
			
			<s:VGroup paddingBottom="10" paddingTop="15" id="showAllNotificationsButton" visible="false" includeInLayout="false" width="100%">
				<s:Label width="100%" textAlign="center" text="Show All Notifications" color="0x0000FF" click="label1_clickHandler(event)" />	
			</s:VGroup>
			<s:Scroller id="notificationScroller" chromeColor="0xFFFFFF" width="100%" height="100%" filters="{notificationScroller.verticalScrollBar.value > 0 ? shadowy : null}">
				<s:VGroup id="notificationList" width="100%" height="100%" gap="0"/>
			</s:Scroller>	
		</s:VGroup>
		
		<s:Path x="38" y="-19" data="M 0 20 L 20 20 L 10 0 L  0 20">
			<!-- Define the border color of the rectangle. -->
			<s:stroke>
				<s:SolidColorStroke color="0xFFFFFF"/>
			</s:stroke>
			<s:fill>
				<s:SolidColor color="0xFFFFFF" />
			</s:fill>
		</s:Path>
		
		<s:filters>
			<s:DropShadowFilter distance="3" angle="0" alpha="0.5" color="0x000000" blurX="20" blurY="20"/>
		</s:filters>
		
		
	</s:BorderContainer>

</s:Group>