<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:Element="View.Element.*">
		<mx:HBox>
			<mx:Form  id="usernameForm">
				<mx:FormItem label="Username:" required="true">
					<mx:TextInput id="username"/>
				</mx:FormItem>
				<mx:FormItem label="Password" required="true">
					<mx:TextInput
						id="password"
						displayAsPassword="true" />
				</mx:FormItem>
				<mx:FormItem label="Confirm Password:" required="true">
					<mx:TextInput
						id="confirm_password"
						displayAsPassword="true" />
				</mx:FormItem>
				<mx:FormItem label="Email:" required="true" >
					<mx:TextInput id="email" />
				</mx:FormItem>
			</mx:Form>
			<mx:Form id="myForm"> <!-- defaultButton="{updateProfileInformation}">-->
				
				<mx:FormItem label="First Name:" required="true">
					<mx:TextInput id="meta_firstname"/>
				</mx:FormItem>
				<mx:FormItem label="Middle Initial:">
					<mx:TextInput id="meta_initial"/>
				</mx:FormItem>
				<mx:FormItem label="Last Name:" required="true">
					<mx:TextInput id="meta_lastname"/>
				</mx:FormItem>
				
				<mx:FormItem label="Organisation:">
					<mx:TextInput id="meta_organisation"/>
				</mx:FormItem>
				<mx:FormItem label="Homepage:">
					<mx:TextInput id="meta_url"/>
				</mx:FormItem>
				<mx:FormItem label="Home Address:">
					<mx:TextArea id="meta_Address_1"/>
				</mx:FormItem>
				<mx:FormItem label="Postal Address:">
					<mx:TextArea id="meta_Address_2"/>
				</mx:FormItem>
				<mx:FormItem label="Business Address:">
					<mx:TextArea id="meta_Address_3"/>
				</mx:FormItem>
				<mx:FormItem label="Home Phone Number:">
					<mx:TextInput id="meta_tel_home"/>
				</mx:FormItem>
				<mx:FormItem label="Mobile Phone Number:">
					<mx:TextInput id="meta_tel_mobile"/>
				</mx:FormItem>
				<mx:FormItem label="Business Phone Number:">
					<mx:TextInput id="meta_tel_business"/>
				</mx:FormItem>
			</mx:Form>
		</mx:HBox>
</s:Group>
