<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:Element="View.Element.*"
		  xmlns:Component="View.components.*">
	
	<fx:Script>
		<![CDATA[
			import Model.AppModel;
			
			import flash.net.navigateToURL;
			
			import mx.controls.Alert;
			[Embed(source="Assets/Template/login_logo_qut.jpg")] 
			[Bindable] private var login_logo_qut:Class;
			
			[Embed(source="Assets/Template/login_logo_id.jpg")] 
			[Bindable] private var login_logo_id:Class;
			
			[Embed(source="Assets/Template/header_logo_id_4.png")] 
			[Bindable] private var idLogo:Class;
			
			[Bindable]
			private var something:String = "Visit <a href='http://intensedata.com.au'>intensedata.com.au</a>";
			
			
		]]>
	</fx:Script>
	
	<!-- Login Box -->
	<s:BorderContainer id="box" width="100%" height="400" backgroundColor="0x333333" borderVisible="false">
		<mx:Image source="{Recensio_Flex_Beta.serverAddress == Recensio_Flex_Beta.QUT_IP ? login_logo_qut : login_logo_id}" width="824" height="400"></mx:Image>
		
		<s:TextInput x="{5/6 * box.width}" y="{box.height/2}" />
		<!--<Element:LoginBox id="loginbox" width="337" height="184" x="{5/6 * box.width}" y="{box.height/2}" toolTip="Login to the system"></Element:LoginBox>-->	
		<s:Label id="forgotPassword" text="Forgot Your Password" color="0xDDDDDD" textDecoration="underline" buttonMode="true"/>
	</s:BorderContainer>
	<s:HGroup paddingBottom="10" paddingLeft="80" paddingRight="10" paddingTop="5" verticalAlign="bottom" width="100%">
		<!--<s:Label text="Powered by" />	
		<mx:Image source="{idLogo}" width="200" height="19" click="image1_clickHandler(event)"></mx:Image>-->
		<s:Label text="v1.1.3.9" width="100%" textAlign="right" color="0xDDDDDD" />
	</s:HGroup>
</s:VGroup>