<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import Controller.IDEvent;
			
			import mx.collections.ArrayList;
			import mx.controls.Alert;

			// Define public variables.
			[Bindable]
			public var username:String;
			
			[Bindable]
			public var firstName:String;
			
			[Bindable]
			public var lastName:String;
			
			[Bindable]
			public var deleteEventToThrow:String = ""; // the even to throw when the delete button is clicked

			protected function deleteButton_clickHandler(event:MouseEvent):void
			{
				if(deleteEventToThrow == "") {
					Alert.show("No delete event set");
				}
				var deleteEvent:IDEvent = new IDEvent(deleteEventToThrow, true);
				// Save the username
				deleteEvent.data.username = username;
				dispatchEvent(deleteEvent);
			}

		]]>
	</fx:Script>
	
	<s:Label text="{firstName} {lastName} ({username})" width="100%">
	</s:Label>
	<s:Button label="X" width="50" id="deleteButton" click="deleteButton_clickHandler(event)">
	</s:Button>
</s:HGroup>
