/* CSS file */
@namespace s "library://ns.adobe.com/flex/spark";
@namespace mx "library://ns.adobe.com/flex/mx";
@font-face{
	src: url("./Fonts/Helvetica.ttf");
	fontFamily: "Helvetica";
	embedAsCFF: true; 
}
s|Label, s|TextInput, s|ToggleButton {
	fontFamily: Helvetica;
}
/* Set CollectionItemLists to be bold when selected */
.selected_collection_list_item {
	fontWeight: 'bold';	
}
.collection_list_item {
	fontWeight: 'normal';	
}

.redColor {
	color: red;
}

/* ALERT BOX */
mx|Alert {
	cornerRadius:4;
	fontFamily: Helvetica;
	titleStyleName: "alertTitle";
	buttonStyleName: "alertButton";
}

.alertTitle {
	fontWeight:bold;
	color:#345E96;
	fontFamily:Helvetica;
}

.alertButton {
	fontSize: 12;
	cornerRadius:0;
	fontWeight: normal;
	textRollOverColor: white;
	color:#345E96;
}
/* FORM */
mx|Form mx|TextInput {
	fontFamily:Helvetica;
}
mx|Form mx|FormItem {
	fontFamily:Helvetica;
}
mx|Form mx|Button {
	fontFamily:Helvetica;
}