<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:components="View.ERA.components.*"
		  removedFromStage="vgroup1_removedFromStageHandler(event)">
	<fx:Script>
		<![CDATA[
			import Controller.AppController;
			import Controller.ERA.CaseController;
			import Controller.IDEvent;
			import Controller.Utilities.AssetLookup;
			import Controller.Utilities.Auth;
			
			import Model.Model_ERAConversation;
			import Model.Model_ERAFile;
			import Model.Model_ERARoom;
			import Model.Model_ERAUser;
			
			import View.ERA.components.FileTile;
			import View.ERA.components.RenameFileItem;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			
			import spark.components.Button;
			
			private var fileArray:Array = new Array(); // Stores all the forensic lab items
			
			public function addConversation(conversationArray):void {
				showConversationButton.label = "Comments (" + conversationArray.length + ")";
				conversationPanel.addConversation(conversationArray);
			}
			/**
			 * Add all the lot items to the display
			 */
			public function addFiles(fileArray:Array):void {
				
				this.fileArray = fileArray;
				
				fileGroup.removeAllElements();
				
				if(fileArray == null) {
					// We are still loading
					var label:Label = new Label();
					label.text = "Loading...";
					fileGroup.addElement(label);
					return;
				}
				
				// Set the X of Y file count
				currentFileCount.text = fileArray.length + " of ";
				fileCount.text = CaseController.currentERACase.fileCount + "";
				fileCountLocked.text = CaseController.currentERACase.fileCount + " Files";
				if(fileArray.length == CaseController.currentERACase.fileCount) {
					// lets check that they are all approved
					moveFilesToExhibitionButton.enabled = true;
					for each(var file:Model_ERAFile in fileArray) {
						if(!file.monitorApproved) {
							moveFilesToExhibitionButton.enabled = false;
							moveFilesToExhibitionButton.toolTip = "Files require monitor approval";
							break;
						}
					}
					
				} else {
					moveFilesToExhibitionButton.enabled = false;
					moveFilesToExhibitionButton.toolTip = "Expected file count not met";
				}
				
				if(fileArray.length == 0) {
					var label:Label = new Label();
					label.text = "No Evidence Items Found.";
					fileGroup.addElement(label);
					return;
				}

				var totalFileSize:Number = 0;
				
				renameFiles.removeAllElements();
				for each(var file:Model_ERAFile in fileArray) {
					// Add up the total file size
					totalFileSize += file.fileSize;
					
					
					// Create the file tile
					var fileTile:FileTile = new FileTile();
					fileTile.fileData = file;
					fileTile.loadURL(file.base_asset_id);
					fileGroup.addElement(fileTile);
					
					// asdf
					var renameFileItem:RenameFileItem = new RenameFileItem();
					renameFileItem.setModel(file);
					renameFiles.addElement(renameFileItem);
				}
				
				totalFileSizeLabel.text = Math.ceil(totalFileSize / 1024 / 1024) + " MB";
				if((totalFileSize / 1024 / 1024) < 1) {
					totalFileSizeLabel.text = "Less Than 1 MB";
				}
				if((Math.ceil(totalFileSize / 1024 / 1024)) > 30) {
					totalFileSizeLabel.setStyle('color', '0xFF0000');
				} else {
					totalFileSizeLabel.setStyle('color', '0x5e6469');
				}
				renderFileFilters();
			}
			
			/* Adds the file filters that are needed for these files to the display */
			private function renderFileFilters():void {
				typeFiltersButtons.removeAllElements();
				var allFilterButton:Button=  new Button();
				allFilterButton.label = "All";
				allFilterButton.setStyle("chromeColor", "0xFFFFFF");
				allFilterButton.setStyle("cornerRadius", "10");
				allFilterButton.addEventListener(MouseEvent.CLICK, filterButtonClicked);
				typeFiltersButtons.addElement(allFilterButton);
				
				for each(var file:Model_ERAFile in fileArray) {
					var typeFilterButton:Button=  new Button();
					typeFilterButton.label = file.type;
					typeFilterButton.setStyle("chromeColor", "0xFFFFFF");
					typeFilterButton.setStyle("cornerRadius", "10");
					typeFilterButton.addEventListener(MouseEvent.CLICK, filterButtonClicked);
					
					var found:Boolean = false;
					for(var i:Number = 0; i < typeFiltersButtons.numElements; i++) {
						var button:Button = typeFiltersButtons.getElementAt(i) as Button;
						if(button.label == file.type) found = true;
					}
					if(!found) {
						typeFiltersButtons.addElement(typeFilterButton);
					}
				}
			}
			
			private function filterButtonClicked(e:MouseEvent):void {
				var showOnlyType:String = (e.target as Button).label;
				
				if(showOnlyType == "All") {
					// Reveal all
					for(var i:Number = 0; i < fileGroup.numElements; i++) {
						var fileTile:FileTile = fileGroup.getElementAt(i) as FileTile;
						fileTile.visible = true;
						fileTile.includeInLayout = true;
					}
					return;
				}
				
				// Something behinds all, lets hide some of them				
				for(var i:Number = 0; i < fileGroup.numElements; i++) {
					var fileTile:FileTile = fileGroup.getElementAt(i) as FileTile;
					if(fileTile.type == showOnlyType) {
						fileTile.visible = true;
						fileTile.includeInLayout = true;
					} else {
						fileTile.visible = false;
						fileTile.includeInLayout = false;
					}
				}
			}
			
			protected function vgroup1_removedFromStageHandler(event:Event):void
			{
				for each(var fileTile:FileTile in fileGroup) {
					fileTile.destroyFileTile();
				}
				fileGroup.removeAllElements();
				typeFiltersButtons.removeAllElements();
				
				this.removeEventListener(Event.REMOVED_FROM_STAGE, vgroup1_removedFromStageHandler);
				fileArray = null;
			}
			
			protected function moveFilesToExhibitionButton_clickHandler(event:MouseEvent):void
			{
				// Lets check that all the files have been renamed
				// get all the renamed file names
				var allGood:Boolean = true;
				for(var i:Number = 0; i < renameFiles.numElements; i++) {
					var renameFileItem:RenameFileItem = renameFiles.getElementAt(i) as RenameFileItem;
					if(renameFileItem.getModel().title == "") {
						allGood = false;
						break;
					}
				}
				if(!(allGood && CaseController.currentERACase.downloadTitle != "")) {
					// all files / package hasnt been renamed
					var myAlert:Alert = Alert.show(
						"Not all files have been assigned a specific download name, are you should you wish to proceed?", "Move Files", Alert.OK | Alert.CANCEL, null, function(e:CloseEvent):void {
							if (e.detail==Alert.OK) {
								moveFiles();
							}
						}, null, Alert.CANCEL);
					
				} else {
					// all files have been renamed
					// so lets move them
					moveFiles();
				}
			} 
			
			private function moveFiles():void {

					
				// Get together all the files we need to move
				var fileIDArray:Array = new Array();
				for(var i:Number = 0; i < fileGroup.numElements; i++) {
					trace("constructing file id array");
					var fileTile:FileTile = fileGroup.getElementAt(i) as FileTile;
					fileIDArray.push(fileTile.fileID);
				}
				
				var fileMoveEvent:IDEvent = new IDEvent(IDEvent.ERA_MOVE_ALL_FILES, true);
				fileMoveEvent.data.fileIDArray = fileIDArray;
				fileMoveEvent.data.moveToRoomType = Model_ERARoom.EXHIBIT;
				CaseController.currentERACase.libraryDownloaded = false;
				this.dispatchEvent(fileMoveEvent);
				
				fileGroup.removeAllElements();
			}
			
			protected function renameFilesButton_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				caseFolderName.text = CaseController.currentERACase.downloadTitle;
				renamePopup.visible = !renamePopup.visible;
				renamePopup.includeInLayout = !renamePopup.includeInLayout;
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				// enable the move button if its equal to the file count
				if(fileCount.text == fileGroup.numElements + "") {
					moveFilesToExhibitionButton.enabled = true;
				} else {
					moveFilesToExhibitionButton.enabled = false;
				}
				
				var fileMoveEvent:IDEvent = new IDEvent(IDEvent.ERA_CHANGE_FILE_COUNT_FOR_CASE, true);
				fileMoveEvent.data.fileCount = fileCount.text;
				this.dispatchEvent(fileMoveEvent);
			}
			
			protected function saveRenamedFiles_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				var folderName:String = caseFolderName.text;
				
				var files:Array = new Array();
				
				// get all the renamed file names
				var allGood:Boolean = true;
				for(var i:Number = 0; i < renameFiles.numElements; i++) {
					var renameFileItem:RenameFileItem = renameFiles.getElementAt(i) as RenameFileItem;
					trace("looking at  item", renameFileItem.getModel().title);
					if(renameFileItem.getModel().title == "") {
						AppController.layout.notificationBar.showError("Please fill in all package file names");
						allGood = false;
						break;
					}
					files.push(renameFileItem.getModel());
				}

				if(allGood) {
					CaseController.currentERACase.downloadTitle = caseFolderName.text;
					
					var renameFileEvent:IDEvent = new IDEvent(IDEvent.ERA_SAVE_PACKAGE_FILE_NAMES, true);
					renameFileEvent.data.folderName = folderName;
					renameFileEvent.data.files = files;
					this.dispatchEvent(renameFileEvent);
					renamePopup.visible = false;
					renamePopup.includeInLayout = false;
				}
			}
			
			protected function cancelRenamedFiles_clickHandler(event:MouseEvent):void
			{
				// reset them
				for(var i:Number = 0; i < renameFiles.numElements; i++) {
					var renameFileItem:RenameFileItem = renameFiles.getElementAt(i) as RenameFileItem;
					renameFileItem.reset();
				}
				
				
				renamePopup.visible = false;
				renamePopup.includeInLayout = false;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<!-- TITLE BAR WITH CREATION BUTTON -->
	<s:VGroup width="100%" height="100%" gap="0">
		
		<s:BorderContainer width="100%" backgroundColor="0xe4e5e6" height="80" borderVisible="false">
			<s:HGroup verticalAlign="middle" height="100%" width="100%" paddingLeft="20" paddingRight="20">
				<mx:Image source="{AssetLookup.ScreeningLabIcon}" alpha="0.8" width="48" height="40" horizontalAlign="center" maintainAspectRatio="true" verticalAlign="middle"  />
				<s:VGroup width="100%" paddingTop="10">
					<s:Label text="ERA {AppController.currentEraProject.year} / RM {CaseController.currentERACase.rmCode} - {CaseController.currentERACase.title}" fontSize="16" fontWeight="bold" color="0x828F9A">
					</s:Label>
					<s:Label text="RM {CaseController.currentERACase.rmCode} - Review Lab" fontSize="30" fontWeight="bold" color="0x5e6469" height="40" width="100%">
					</s:Label>
				</s:VGroup>
				<s:ToggleButton id="showConversationButton" chromeColor="0xFFFFFF" cornerRadius="10" label="Conversation (0)" height="30" />
				<s:Button id="renameFilesButton" visible="{Auth.getInstance().isSysAdmin()}" includeInLayout="{Auth.getInstance().isSysAdmin()}" chromeColor="0xFFFFFF" cornerRadius="10" height="30" label="Assign Package Names" click="renameFilesButton_clickHandler(event)"/>
				<s:Button id="moveFilesToExhibitionButton" enabled="false" visible="{Auth.getInstance().isSysAdmin()}" includeInLayout="{Auth.getInstance().isSysAdmin()}" chromeColor="0xFFFFFF" cornerRadius="10" label="Move All Files to Exhibition →" height="30" click="moveFilesToExhibitionButton_clickHandler(event)" />
			</s:HGroup>
		</s:BorderContainer>
		<!-- END OF TITLE BAR WITH CREATION BUTTON -->
		
		<s:BorderContainer width="100%" height="40" borderVisible="false" backgroundColor="0xEEEFF1">
			<s:HGroup verticalAlign="middle" paddingBottom="10" paddingLeft="20" paddingRight="10" paddingTop="10">
				<!-- the file count display section -->
				<s:Label text="File Count:" color="0x828F9A"/>
				<s:Label id="currentFileCount" color="0x828F9A" fontWeight="bold"/>
				<!-- the section seen by production manager or admin (lets them adjust the number) -->
				<s:HGroup verticalAlign="middle" visible="{Auth.getInstance().hasRoleForYear(Model_ERAUser.PRODUCTION_MANAGER, AppController.currentEraProject.year) || Auth.getInstance().isSysAdmin()}" 
						  includeInLayout="{Auth.getInstance().hasRoleForYear(Model_ERAUser.PRODUCTION_MANAGER, AppController.currentEraProject.year) || Auth.getInstance().isSysAdmin()}">
					<s:TextInput id="fileCount"  color="0x828F9A" fontWeight="bold" width="40" textAlign="center"/>
					<s:Label color="0x828F9A" fontWeight="bold" text="Files"/>
					<s:Button height="100%" label="Save" chromeColor="0xFFFFFF" cornerRadius="10" click="button1_clickHandler(event)"/>	
				</s:HGroup>
				<!-- The section seen by others (just a display of the count) -->
				<s:HGroup verticalAlign="middle" visible="{!(Auth.getInstance().hasRoleForYear(Model_ERAUser.PRODUCTION_MANAGER, AppController.currentEraProject.year) || Auth.getInstance().isSysAdmin())}" >
					<s:Label id="fileCountLocked" color="0x828F9A" fontWeight="bold" text="? Files"/>
				</s:HGroup>
				
				<s:Label paddingLeft="10" />
				
				<s:Label text="Total File Size:" color="0x828F9A"/>
				<s:Label id="totalFileSizeLabel" color="0xFF0000" fontWeight="bold"/>
				<s:Label text="Filter By Type:" color="0x828F9A"/>
				<s:HGroup id="typeFiltersButtons">
				</s:HGroup>
			</s:HGroup>
			
		</s:BorderContainer>
		
		<s:HGroup width="100%" height="100%" gap="0">
			<s:BorderContainer width="100%" height="100%" borderVisible="false">
				<s:Scroller width="100%" height="100%">
					<s:VGroup width="100%" height="100%" paddingBottom="20" paddingLeft="40" paddingRight="20" paddingTop="20">
						<s:TileGroup id="fileGroup" width="100%" height="100%" verticalGap="20" horizontalGap="20"/>	
					</s:VGroup>
					
				</s:Scroller>
			</s:BorderContainer>
			
			<!-- conversation part -->
			<components:ConversationPanel id="conversationPanel" width="{showConversationButton.selected ? 300 : 0}" />
		</s:HGroup>

	</s:VGroup>
	
	<s:VGroup id="renamePopup" includeInLayout="false" visible="false" width="400" maxHeight="600" paddingBottom="30" paddingLeft="10" paddingRight="10" paddingTop="30" horizontalCenter="0" verticalCenter="0">
		<s:BorderContainer width="100%" height="100%" backgroundColor="0xFFFFFF">
			<s:VGroup width="100%" height="100%" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
				<s:Label text="Assign Package Names" fontSize="30" fontWeight="bold" color="0x5e6469" paddingBottom="10" />
				<s:Label width="100%" text="This area lets you set the name of the files when they are downloaded in a package and set the name of that package." fontSize="12" color="0x5e6469" paddingBottom="20" />
				<s:HGroup verticalAlign="middle">
					<s:Label text="Case Folder Download Name:" />
					<s:TextInput id="caseFolderName" />
				</s:HGroup>
				<mx:HRule width="100%"/>
				<s:Scroller width="100%" height="100%">
					<s:VGroup id="renameFiles" width="100%" height="100%">
					</s:VGroup>	
				</s:Scroller>	
				<mx:HRule width="100%"/>
				<s:HGroup width="100%">
					<s:Button id="saveRenamedFiles" chromeColor="0xFFFFFF" cornerRadius="10" height="30" label="Save" click="saveRenamedFiles_clickHandler(event)" />
					<s:Button id="cancelRenamedFiles" chromeColor="0xFFFFFF" cornerRadius="10" height="30" label="Cancel" click="cancelRenamedFiles_clickHandler(event)"/>	
				</s:HGroup>
			</s:VGroup>
		</s:BorderContainer>
		
	</s:VGroup>
</s:Group>
