<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="400" applicationComplete="init()">
	<!-- Stylesheet for alert box and text field font -->
	<fx:Style source="Assets/style.css" />
	<fx:Script>
		<![CDATA[
			import Controller.Dispatcher;
			
			import Model.AppModel;
			
			import mx.controls.Alert; 
			
			//The mediaflux server address
			public static const NAME:String = "Intense Data";
			
			public static const QUT_IP:String = '131.181.184.223';
			public static const ID_SERVER:String = '123.100.147.12';
			public static var serverAddress:String = ID_SERVER
			public static const ID_ADMIN_USERNAME:String = "idadmin";
//			public static var serverAddress:String = "192.168.0.200";
//			public static var serverAddress:String = "131.181.184.223";
			//The mediaflux server port
			public static var serverPort:Number = 8082;
			//Shows frames per second monitor
			private var useFPSMonitor:Boolean = false;
			//Automatically logs on as manager
			private var autoLogin:Boolean = false;
			
			public static const TIMEOUT_TIME_MIN:Number = 29;
			public static var securityLogoutTimer:Timer = new Timer(TIMEOUT_TIME_MIN * 60 * 1000);
			
			//Starts up the dispatcher
			public function init():void {
				Dispatcher.debug(useFPSMonitor,autoLogin);
				Dispatcher.setServerDetails(serverAddress,serverPort);
				Dispatcher.start(this);
				stage.addEventListener(Event.RESIZE, onStageResize);
				
				securityLogoutTimer.addEventListener(TimerEvent.TIMER, function(e:TimerEvent):void {
					Alert.show("Your session has expired. Please log in again to continue use.", "Expired Session (30 mins inactivity timeout)");
					securityLogoutTimer.stop();
					Dispatcher.dumpOut();
				});
			}
			
			//Fixes resize bugs
			private function onStageResize(e:Event):void {
				validateNow();   
			}
		]]>
	</fx:Script>
</s:Application>