<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100" gap="15" buttonMode="true" 
		  mouseOver="vgroup1_mouseOverHandler(event)" 
		  mouseOut="vgroup1_mouseOutHandler(event)" 
		  mouseDown="vgroup1_mouseDownHandler(event)" 
		  mouseUp="vgroup1_mouseUpHandler(event)"
		  mouseMove="vgroup1_mouseMoveHandler(event)">

	<fx:Script>
		<![CDATA[
			import Controller.Dispatcher;
			import Controller.IDEvent;
			import Controller.Utilities.AssetLookup;
			import Controller.Utilities.Auth;
			
			import mx.core.IUIComponent;
			import mx.managers.DragManager;
			
			[Bindable] 
			public var title:String = "";
			
			[Bindable]
			public var description:String = "";
			
			[Bindable]
			public var fileID:Number;
			
			[Bindable]
			public var type:String;
			
			[Bindable]
			public var ext:String;
			
			[Bindable]
			public var version:Number = 0;;
			
			[Bindable]
			public var rootMetaType:String;
			
			[Bindable]
			public var checkedOut:Boolean = false;
			
			private var mouseDown:Boolean = false;
		
			public function loadURL(id:Number):void {
				//if(rootMetaType == "image") {
				//	icon.source = 'http://' + Recensio_Flex_Beta.serverAddress + ':' + Recensio_Flex_Beta.serverPort + '/mflux/icon.mfjp?_skey=' + Auth.getInstance().getSessionID() + '&id=' + fileID + '&version=0&size=100'
				//} else {
					icon.source = AssetLookup.getAssetImageClass(rootMetaType);
				//}
			}

			protected function vgroup1_mouseDownHandler(event:MouseEvent):void
			{
				mouseDown = true;
				
			}

			
			protected function vgroup1_mouseMoveHandler(event:MouseEvent):void
			{
				if(!mouseDown) return;
				DragManager.doDrag(event.currentTarget as IUIComponent, null, event);
				this.alpha = 0.5;
			}


			protected function vgroup1_mouseUpHandler(event:MouseEvent):void
			{
				this.alpha = 1;
				mouseDown = false;
				var showFileEvent:IDEvent = new IDEvent(IDEvent.ERA_SHOW_FILE, true);
				showFileEvent.data.fileID = fileID;
				trace("dispatching show file event");
				this.dispatchEvent(showFileEvent);
			}


			protected function vgroup1_mouseOverHandler(event:MouseEvent):void
			{
				this.alpha = 0.8;
				// TODO Auto-generated method stub
			}


			protected function vgroup1_mouseOutHandler(event:MouseEvent):void
			{
				this.alpha = 1;
				// TODO Auto-generated method stub
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<mx:Image id="icon" height="100" width="100" verticalAlign="middle" maintainAspectRatio="true" toolTip="{description}" alpha="{checkedOut ? 0.5 : 1}" />
	<s:Label text="{title}_{version} ({ext})" width="100%" textAlign="center" />
</s:VGroup>
