<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" width="22" height="22"
				   cornerRadius="20"
				   backgroundColor="{backgroundColor}"
				   borderColor="0xFFFFFF"
				   borderWeight="2"
				   visible="{notificationCount>0}"
				   mouseOver="bordercontainer1_mouseOverHandler(event)"
				   mouseOut="bordercontainer1_mouseOutHandler(event)"
				   buttonMode="true"
				   removedFromStage="bordercontainer1_removedFromStageHandler(event)">

	<fx:Script>
		<![CDATA[
			import Controller.AppController;
			[Bindable]
			public var notificationCount:Number = 0;
			public var notificationToolTip:String = "";
			
			private var initialColor:uint = 0xFF8800;
			private var mouseOverColor:uint = 0xFF5500;
			
			[Bindable]
			private var backgroundColor:uint = initialColor;
			
			

			protected function bordercontainer1_mouseOverHandler(event:MouseEvent):void
			{
				backgroundColor = mouseOverColor;
			}


			protected function bordercontainer1_mouseOutHandler(event:MouseEvent):void
			{
				backgroundColor = initialColor;
			}

			protected function bordercontainer1_removedFromStageHandler(event:Event):void
			{
				trace("CLEAR: Removing Notification Badge");
				this.removeEventListener(Event.REMOVED_FROM_STAGE, bordercontainer1_removedFromStageHandler);
				
				notificationCount = null;
				notificationToolTip = null;			
			}
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->	
	</fx:Declarations>
	
	<s:Label text="{notificationCount}" color="0xFFFFFF" fontWeight="bold" fontSize="12" horizontalCenter="0" verticalCenter="1"/>
	<s:filters>
		<s:DropShadowFilter distance="1" angle="0" alpha="0.3" color="0x000000" blurX="10" blurY="10"/>
	</s:filters>
</s:BorderContainer>