<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" width="22" height="22"
				   cornerRadius="20"
				   backgroundColor="0xFF8800"
				   borderColor="0xFFFFFF"
				   borderWeight="2"
				   visible="{notificationCount>0}">

	<fx:Script>
		<![CDATA[
			import Controller.AppController;
			[Bindable]
			public var notificationCount:Number = 0;
			public var notificationToolTip:String = "";
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->	
	</fx:Declarations>
	
	<s:Label text="{notificationCount}" color="0xFFFFFF" fontWeight="bold" fontSize="12" horizontalCenter="0" verticalCenter="1"/>
	<s:filters>
		<s:DropShadowFilter distance="1" angle="0" alpha="0.3" color="0x000000" blurX="10" blurY="10"/>
	</s:filters>
</s:BorderContainer>