<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  width="44" height="22"
		  includeInLayout="{show}"
		  visible="{show}">
	
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var show:Boolean = true;
			
			public const APPROVED:String = "approved";
			public const NOT_APPROVED:String = "not_approved";
			public const NONE:String = "none";
			
			[Bindable]
			public var approvedMonitor:String = NONE;
			
			[Bindable]
			public var approvedResearcher:String = NONE;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->	
	</fx:Declarations>
	
	<!-- This is the background for the badge -->
	<s:Rect
			topLeftRadiusX="{22}"
			bottomLeftRadiusX="{22}"
			width="22" height="22"
			top="0" left="0" >
		<!-- left="20" right="20" top="20" bottom="20" > -->
		<s:fill>
			<s:SolidColor color="{approvedMonitor == APPROVED ? 0x0AAF00 : (approvedMonitor == NOT_APPROVED ? 0xFF0000 : 0x888888)}" />
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="0xFFFFFF" weight="2"/>
		</s:stroke>
	</s:Rect>
	<s:Rect
			topRightRadiusX="{22}"
			bottomRightRadiusX="{22}"
			width="22" height="22"
			top="0" left="22" >
		<s:fill>
			<s:SolidColor color="{approvedResearcher == APPROVED ? 0x0AAF00 : (approvedResearcher == NOT_APPROVED ? 0xFF0000 : 0x888888)}" />
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="0xFFFFFF" weight="2"/>
		</s:stroke>
	</s:Rect>	
	<s:HGroup width="100%" height="100%" verticalAlign="middle" paddingLeft="2" paddingTop="2" paddingRight="2" gap="2">
		<s:Label id="monitorLabel" text="{approvedMonitor == APPROVED ? '✔' : (approvedMonitor == NOT_APPROVED ? 'x' : '')}" color="0xFFFFFF" textAlign="center" width="20" fontWeight="bold" fontSize="12"/>
		<s:Label id="researcherLabel" text="{approvedResearcher == APPROVED ? '✔' : (approvedResearcher == NOT_APPROVED ? 'x' : '')}" color="0xFFFFFF" textAlign="center" width="20" fontWeight="bold" fontSize="12"/>
		<s:filters>
			<s:DropShadowFilter distance="1" angle="0" alpha="0.3" color="0x000000" blurX="10" blurY="10"/>
		</s:filters>
	</s:HGroup>
	<s:filters>
		<s:DropShadowFilter distance="1" angle="0" alpha="0.3" color="0x000000" blurX="10" blurY="10"/>
	</s:filters>
</s:Group>
