<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%"
		 addedEffect="{fadeIn}"
		 backgroundColor="{canvasColor}"
		 mouseOver="canvas1_mouseOverHandler(event)"
		 mouseOut="canvas1_mouseOutHandler(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:Fade duration="200" alphaFrom="0" alphaTo="1" id="fadeIn" />
		<s:Fade duration="100" alphaFrom="1" alphaTo="0" id="fadeOut" />
		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import Controller.IDEvent;
			
			import mx.collections.ArrayList;
			import mx.controls.Alert;

			[Bindable]
			private var canvasColor:uint = 0xFFFFFF;
			
			// Define public variables.
			[Bindable]
			public var username:String;
			
			[Bindable]
			public var firstName:String;
			
			[Bindable]
			public var lastName:String;

			[Bindable]
			public var deleteEventToThrow:String = ""; // the even to throw when the delete button is clicked
			
			[Bindable]
			protected var showEmail:Boolean = false;

			protected function deleteButton_clickHandler(event:MouseEvent):void
			{
				if(deleteEventToThrow == "") {
					return;
				}
				var deleteEvent:IDEvent = new IDEvent(deleteEventToThrow, true);
				// Save the username
				deleteEvent.data.username = username;
				
				dispatchEvent(deleteEvent);
			}


			protected function canvas1_mouseOverHandler(event:MouseEvent):void
			{
				canvasColor = 0xEEEEEE;
			}


			protected function canvas1_mouseOutHandler(event:MouseEvent):void
			{
				canvasColor = 0xFFFFFF;
			}

			protected function email_changeHandler(event:Event):void
			{
				throw new Error("Email handler called for non-UserRoleItem in UserListItem");
			}
			
		]]>
	</fx:Script>
	<s:HGroup width="100%" verticalAlign="middle">
		<mx:Text text="{lastName}, {firstName} ({username})" width="100%">
		</mx:Text>
		<s:Button label="Remove" width="80" height="20" id="deleteButton" click="deleteButton_clickHandler(event)" >
		</s:Button>
		<mx:CheckBox id="email" labelPlacement="right" label="Enable Email" change="email_changeHandler(event)" visible="{showEmail}" includeInLayout="{showEmail}"/>
	</s:HGroup>
</mx:Canvas>
