<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%"
		 addedEffect="{fadeIn}">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:Fade duration="200" alphaFrom="0" alphaTo="1" id="fadeIn" />
		<s:Fade duration="100" alphaFrom="1" alphaTo="0" id="fadeOut" />
		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import Controller.IDEvent;
			
			
			import mx.collections.ArrayList;
			import mx.controls.Alert;

			// Define public variables.
			[Bindable]
			public var username:String;
			
			[Bindable]
			public var firstName:String;
			
			[Bindable]
			public var lastName:String;
			
			[Bindable]
			public var deleteEventToThrow:String = ""; // the even to throw when the delete button is clicked

			protected function deleteButton_clickHandler(event:MouseEvent):void
			{
				if(deleteEventToThrow == "") {
					return;
				}
				var deleteEvent:IDEvent = new IDEvent(deleteEventToThrow, true);
				// Save the username
				deleteEvent.data.username = username;
				
				dispatchEvent(deleteEvent);
			}

		]]>
	</fx:Script>
	
	<mx:Text text="{firstName} {lastName} ({username})" width="100%">
	</mx:Text>
	<s:Button label="Remove" width="80" id="deleteButton" click="deleteButton_clickHandler(event)">
	</s:Button>
</s:HGroup>
